# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes

gear, 1, minecraft:arrow,           4,  12
gear, 1, minecraft:torch,           4,  12, true    

gear, 2, minecraft:arrow,           4,  12
gear, 2, minecraft:torch,           4,  12, true    

gear, 3, minecraft:arrow,           4,  12
gear, 3, minecraft:torch,           4,  12, true
gear, 3, minecraft:arrow,           8,  16
gear, 3, minecraft:torch,           12,  16, true
gear, 3, minecraft:arrow,           8,  16
gear, 3, minecraft:torch,           12,  16, true

gear, 4, minecraft:arrow,           4,  12
gear, 4, minecraft:torch,           4,  12, true
gear, 4, minecraft:arrow,           8,  16
gear, 4, minecraft:torch,           12,  16, true

gear, 5, minecraft:arrow,           8,  16
gear, 5, minecraft:torch,           4,  12, true
gear, 5, minecraft:arrow,           8,  16
gear, 5, minecraft:torch,           16,  24, true

gear, 6, minecraft:arrow,           16,  48
gear, 6, minecraft:arrow,           8,  16
gear, 6, minecraft:torch,           16,  24, true

gear, 7, minecraft:arrow,           16,  48
gear, 7, minecraft:torch,           16,  24, true

heal, 1, minecraft:bread,           2,  4

heal, 2, minecraft:bread,           2,  4
heal, 2, minecraft:apple,           1,  3
heal, 2, minecraft:cooked_chicken,  2,  4

heal, 3, minecraft:bread,           4,  8
heal, 3, minecraft:apple,           1,  3
heal, 3, minecraft:cooked_chicken,  2,  4
heal, 3, minecraft:cooked_beef,     2,  4
heal, 3, minecraft:golden_apple,    1,  1

heal, 4, minecraft:bread,           4,  8
heal, 4, minecraft:apple,           1,  3
heal, 4, minecraft:apple,           3,  7
heal, 4, minecraft:cooked_chicken,  2,  4
heal, 4, minecraft:cooked_chicken,  4,  8
heal, 4, minecraft:cooked_beef,     2,  4
heal, 4, minecraft:golden_apple,    1,  1

heal, 5, minecraft:bread,           4,  8
heal, 5, minecraft:pumpkin_pie,     1,  3
heal, 5, minecraft:apple,           3,  7
heal, 5, minecraft:cooked_chicken,  2,  4
heal, 5, minecraft:cooked_chicken,  4,  8
heal, 5, minecraft:cooked_beef,     2,  4
heal, 5, minecraft:cooked_beef,     4,  8
heal, 5, minecraft:golden_apple,    1,  1
heal, 5, minecraft:golden_apple,    1,  3

heal, 6, minecraft:pumpkin_pie,     1,  3
heal, 6, minecraft:apple,           3,  7
heal, 6, minecraft:pumpkin_pie,     2,  7
heal, 6, minecraft:cooked_beef,     4,  8
heal, 6, minecraft:golden_apple,    1,  1
heal, 6, minecraft:golden_apple,    1,  3

heal, 7, minecraft:apple,           3,  7
heal, 7, minecraft:cooked_beef,     4,  8
heal, 7, minecraft:golden_apple,    1,  1
heal, 7, minecraft:golden_apple,    1,  3

loot, 1, minecraft:book,            1,  1
loot, 1, minecraft:apple,           1,  3
loot, 1, minecraft:iron_ore,        1,  8
loot, 1, minecraft:iron_ore,        1,  8
loot, 1, basemetals:copper_ore,     1,  8
loot, 1, basemetals:copper_ore,     1,  8
loot, 1, basemetals:tin_ore,        1,  8
loot, 1, basemetals:tin_ore,        1,  8
loot, 1, minecraft:iron_ingot,      1,  8
loot, 1, minecraft:iron_ingot,      1,  8
loot, 1, basemetals:copper_ingot,   1,  8
loot, 1, basemetals:copper_ingot,   1,  8
loot, 1, basemetals:tin_ingot,      1,  8
loot, 1, basemetals:tin_ingot,      1,  8

loot, 2, minecraft:book,            1,  1
loot, 2, minecraft:book,            2,  5
loot, 2, minecraft:iron_ore,        1,  8
loot, 2, minecraft:iron_ore,        1,  8
loot, 2, basemetals:copper_ore,     1,  8
loot, 2, basemetals:copper_ore,     1,  8
loot, 2, basemetals:tin_ore,        1,  8
loot, 2, basemetals:tin_ore,        1,  8
loot, 2, basemetals:zinc_ore,       1,  8
loot, 2, basemetals:lead_ore,       1,  8
loot, 2, modernmetals:aluminum_ore, 1,  8
loot, 2, minecraft:gold_ore,        1,  1
loot, 2, basemetals:silver_ore,     1,  1
loot, 2, basemetals:nickel_ore,     1,  1
loot, 2, minecraft:iron_ingot,      1,  8
loot, 2, minecraft:iron_ingot,      1,  8
loot, 2, basemetals:copper_ingot,   1,  8
loot, 2, basemetals:copper_ingot,   1,  8
loot, 2, basemetals:tin_ingot,      1,  8
loot, 2, basemetals:tin_ingot,      1,  8
loot, 2, basemetals:zinc_ingot,     1,  8
loot, 2, basemetals:lead_ingot,     1,  8
loot, 2, modernmetals:aluminum_ingot,1,  8
loot, 2, minecraft:gold_ingot,      1,  1
loot, 2, basemetals:silver_ingot,   1,  1
loot, 2, basemetals:nickel_ingot,   1,  1

loot, 3, minecraft:book,            2,  5
loot, 3, minecraft:diamond,         1,  1
loot, 3, minecraft:diamond,         1,  1
loot, 3, minecraft:iron_ore,        1,  8
loot, 3, minecraft:iron_ore,        1,  8
loot, 3, basemetals:copper_ore,     1,  8
loot, 3, basemetals:copper_ore,     1,  8
loot, 3, basemetals:tin_ore,        1,  8
loot, 3, basemetals:tin_ore,        1,  8
loot, 3, basemetals:zinc_ore,       1,  8
loot, 3, basemetals:lead_ore,       1,  8
loot, 3, modernmetals:aluminum_ore, 1,  8
loot, 3, minecraft:gold_ore,        1,  1
loot, 3, basemetals:silver_ore,     1,  1
loot, 3, basemetals:nickel_ore,     1,  1
loot, 3, minecraft:iron_ingot,      1,  8
loot, 3, minecraft:iron_ingot,      1,  8
loot, 3, basemetals:copper_ingot,   1,  8
loot, 3, basemetals:copper_ingot,   1,  8
loot, 3, basemetals:tin_ingot,      1,  8
loot, 3, basemetals:tin_ingot,      1,  8
loot, 3, basemetals:zinc_ingot,     1,  8
loot, 3, basemetals:lead_ingot,     1,  8
loot, 3, modernmetals:aluminum_ingot,1,  8
loot, 3, minecraft:gold_ingot,      1,  1
loot, 3, basemetals:silver_ingot,   1,  1
loot, 3, basemetals:nickel_ingot,   1,  1

loot, 4, minecraft:golden_apple,    1,  1
loot, 4, minecraft:blaze_rod,       1,  3
loot, 4, minecraft:book,            3,  8
loot, 4, minecraft:ender_pearl,     1,  9
loot, 4, minecraft:diamond,         1,  4
loot, 4, minecraft:diamond,         1,  4
loot, 4, minecraft:iron_ore,        3,  12
loot, 4, minecraft:iron_ore,        6,  18
loot, 4, basemetals:copper_ore,     3,  12
loot, 4, basemetals:copper_ore,     6,  18
loot, 4, basemetals:tin_ore,        3,  12
loot, 4, basemetals:tin_ore,        6,  18
loot, 4, basemetals:zinc_ore,       3,  12
loot, 4, basemetals:zinc_ore,       3,  12
loot, 4, basemetals:lead_ore,       3,  12
loot, 4, basemetals:lead_ore,       3,  12
loot, 4, modernmetals:aluminum_ore, 3,  12
loot, 4, modernmetals:aluminum_ore, 3,  12
loot, 4, minecraft:gold_ore,        1,  8
loot, 4, basemetals:silver_ore,     1,  8
loot, 4, basemetals:nickel_ore,     1,  8
loot, 4, minecraft:iron_ingot,      3,  12
loot, 4, minecraft:iron_ingot,      6,  18
loot, 4, basemetals:copper_ingot,   3,  12
loot, 4, basemetals:copper_ingot,   6,  18
loot, 4, basemetals:tin_ingot,      3,  12
loot, 4, basemetals:tin_ingot,      6,  18
loot, 4, basemetals:zinc_ingot,     3,  12
loot, 4, basemetals:zinc_ingot,     3,  12
loot, 4, basemetals:lead_ingot,     3,  12
loot, 4, basemetals:lead_ingot,     3,  12
loot, 4, modernmetals:aluminum_ingot,3,  12
loot, 4, modernmetals:aluminum_ingot,3,  12
loot, 4, minecraft:gold_ingot,      1,  8
loot, 4, basemetals:silver_ingot,   1,  8
loot, 4, basemetals:nickel_ingot,   1,  8

loot, 5, minecraft:book,            3,  8
loot, 5, minecraft:blaze_rod,       1,  3
loot, 5, minecraft:golden_apple,    1,  1
loot, 5, minecraft:ender_eye,       1,  2
loot, 5, minecraft:ender_pearl,     1,  9
loot, 5, minecraft:diamond,         1,  4
loot, 5, minecraft:diamond,         2,  5
loot, 5, minecraft:iron_ore,        6,  18
loot, 5, minecraft:iron_ore,        6,  18
loot, 5, basemetals:copper_ore,     6,  18
loot, 5, basemetals:copper_ore,     6,  18
loot, 5, basemetals:tin_ore,        6,  18
loot, 5, basemetals:tin_ore,        6,  18
loot, 5, basemetals:zinc_ore,       3,  12
loot, 5, basemetals:zinc_ore,       6,  18
loot, 5, basemetals:lead_ore,       3,  12
loot, 5, basemetals:lead_ore,       6,  18
loot, 5, modernmetals:aluminum_ore, 3,  12
loot, 5, modernmetals:aluminum_ore, 6,  18
loot, 5, minecraft:gold_ore,        1,  15
loot, 5, basemetals:silver_ore,     1,  15
loot, 5, basemetals:nickel_ore,     1,  15
loot, 5, modernmetals:tungsten_ore, 12,  24
loot, 5, modernmetals:chromium_ore, 12,  24
loot, 5, modernmetals:rutile_ore,   12,  24
loot, 5, modernmetals:magnesium_ore,12,  24
loot, 5, modernmetals:uranium_ore,  15,  30
loot, 5, minecraft:iron_ingot,      6,  18
loot, 5, minecraft:iron_ingot,      6,  18
loot, 5, basemetals:copper_ingot,   6,  18
loot, 5, basemetals:copper_ingot,   6,  18
loot, 5, basemetals:tin_ingot,      6,  18
loot, 5, basemetals:tin_ingot,      6,  18
loot, 5, basemetals:zinc_ingot,     3,  12
loot, 5, basemetals:zinc_ingot,     6,  18
loot, 5, basemetals:lead_ingot,     3,  12
loot, 5, basemetals:lead_ingot,     6,  18
loot, 5, modernmetals:aluminum_ingot,3,  12
loot, 5, modernmetals:aluminum_ingot,6,  18
loot, 5, minecraft:gold_ingot,      1,  15
loot, 5, basemetals:silver_ingot,   1,  15
loot, 5, basemetals:nickel_ingot,   1,  15

loot, 6, minecraft:book,            3,  8
loot, 6, minecraft:ender_eye,       1,  2
loot, 6, minecraft:ender_pearl,     1,  9
loot, 6, minecraft:golden_apple,    1,  3
loot, 6, minecraft:diamond,         1,  4
loot, 6, minecraft:diamond,         3,  8
loot, 6, mekanism:SpeedUpgrade,     1,  1
loot, 6, mekanism:FilterUpgrade,    1,  1
loot, 6, mekanism:MufflingUpgrade,  1,  1
loot, 6, mekanism:GasUpgrade,       1,  1
loot, 6, minecraft:iron_ore,        10,  20
loot, 6, minecraft:iron_ore,        10,  20
loot, 6, basemetals:copper_ore,     10,  20
loot, 6, basemetals:copper_ore,     10,  20
loot, 6, basemetals:tin_ore,        10,  20
loot, 6, basemetals:tin_ore,        10,  20
loot, 6, basemetals:zinc_ore,       6,  18
loot, 6, basemetals:zinc_ore,       6,  18
loot, 6, basemetals:lead_ore,       6,  18
loot, 6, basemetals:lead_ore,       6,  18
loot, 6, modernmetals:aluminum_ore, 6,  18
loot, 6, modernmetals:aluminum_ore, 6,  18
loot, 6, minecraft:gold_ore,        1,  20
loot, 6, basemetals:silver_ore,     1,  20
loot, 6, basemetals:nickel_ore,     1,  20
loot, 6, basemetals:platinum_ore,   1,  10
loot, 6, modernmetals:tungsten_ore, 20,  35
loot, 6, modernmetals:chromium_ore, 20,  35
loot, 6, modernmetals:rutile_ore,   20,  35
loot, 6, modernmetals:magnesium_ore,20,  35
loot, 6, modernmetals:uranium_ore,  20,  35
loot, 6, minecraft:iron_ingot,      10,  20
loot, 6, minecraft:iron_ingot,      10,  20
loot, 6, basemetals:copper_ingot,   10,  20
loot, 6, basemetals:copper_ingot,   10,  20
loot, 6, basemetals:tin_ingot,      10,  20
loot, 6, basemetals:tin_ingot,      10,  20
loot, 6, basemetals:zinc_ingot,     6,  18
loot, 6, basemetals:zinc_ingot,     6,  18
loot, 6, basemetals:lead_ingot,     6,  18
loot, 6, basemetals:lead_ingot,     6,  18
loot, 6, modernmetals:aluminum_ingot,6,  18
loot, 6, modernmetals:aluminum_ingot,6,  18
loot, 6, minecraft:gold_ingot,      1,  20
loot, 6, basemetals:silver_ingot,   1,  20
loot, 6, basemetals:nickel_ingot,   1,  20
loot, 6, basemetals:platinum_ingot, 1,  10

loot, 7, minecraft:diamond,         20,  30
loot, 7, minecraft:ender_eye,       1,  2
loot, 7, minecraft:golden_apple,    1,  1
loot, 7, mekanism:SpeedUpgrade,     1,  1
loot, 7, mekanism:FilterUpgrade,    1,  1
loot, 7, mekanism:MufflingUpgrade,  1,  1
loot, 7, mekanism:GasUpgrade,       1,  1
loot, 7, minecraft:iron_ore,        32,  64
loot, 7, minecraft:iron_ore,        32,  64
loot, 7, basemetals:copper_ore,     32,  64
loot, 7, basemetals:copper_ore,     32,  64
loot, 7, basemetals:tin_ore,        32,  64
loot, 7, basemetals:tin_ore,        32,  64
loot, 7, basemetals:zinc_ore,       16,  32
loot, 7, basemetals:zinc_ore,       16,  32
loot, 7, basemetals:lead_ore,       16,  32
loot, 7, basemetals:lead_ore,       16,  32
loot, 7, modernmetals:aluminum_ore, 16,  32
loot, 7, modernmetals:aluminum_ore, 16,  32
loot, 7, minecraft:gold_ore,        5,  20
loot, 7, basemetals:silver_ore,     5,  20
loot, 7, basemetals:nickel_ore,     5,  20
loot, 7, basemetals:platinum_ore,   1,  10
loot, 7, modernmetals:tungsten_ore, 20,  35
loot, 7, modernmetals:chromium_ore, 20,  35
loot, 7, modernmetals:rutile_ore,   20,  35
loot, 7, modernmetals:magnesium_ore,20,  35
loot, 7, modernmetals:uranium_ore,  20,  35
loot, 7, minecraft:iron_ingot,      32,  64
loot, 7, minecraft:iron_ingot,      32,  64
loot, 7, basemetals:copper_ingot,   32,  64
loot, 7, basemetals:copper_ingot,   32,  64
loot, 7, basemetals:tin_ingot,      32,  64
loot, 7, basemetals:tin_ingot,      32,  64
loot, 7, basemetals:zinc_ingot,     16,  32
loot, 7, basemetals:zinc_ingot,     16,  32
loot, 7, basemetals:lead_ingot,     16,  32
loot, 7, basemetals:lead_ingot,     16,  32
loot, 7, modernmetals:aluminum_ingot,16,  32
loot, 7, modernmetals:aluminum_ingot,16,  32
loot, 7, minecraft:gold_ingot,      5,  20
loot, 7, basemetals:silver_ingot,   5,  20
loot, 7, basemetals:nickel_ingot,   5,  20
loot, 7, basemetals:platinum_ingot, 1,  10
loot, 7, elementsofpower:gemstone:0 20, 40
loot, 7, elementsofpower:gemstone:1 20, 40
loot, 7, elementsofpower:gemstone:2 20, 40
loot, 7, elementsofpower:gemstone:3 20, 40
loot, 7, minecraft:quartz           20, 40
loot, 7, elementsofpower:gemstone:5 20, 40
loot, 7, minecraft:emerald          20, 40
loot, 7, elementsofpower:gemstone:7 20, 40
loot, 7, elementsofpower:gemstone:0 20, 40
loot, 7, elementsofpower:gemstone:1 20, 40
loot, 7, elementsofpower:gemstone:2 20, 40
loot, 7, elementsofpower:gemstone:3 20, 40
loot, 7, minecraft:quartz           20, 40
loot, 7, elementsofpower:gemstone:5 20, 40
loot, 7, minecraft:emerald          20, 40
loot, 7, elementsofpower:gemstone:7 20, 40

loot, 8, minecraft:diamond,         5,  10
loot, 8, minecraft:record_13,       1,  1
loot, 8, minecraft:record_cat,      1,  1
loot, 8, minecraft:record_blocks,   1,  1
loot, 8, minecraft:record_chirp,    1,  1
loot, 8, minecraft:record_far,      1,  1
loot, 8, minecraft:record_mall,     1,  1
loot, 8, minecraft:record_mellohi,  1,  1
loot, 8, minecraft:record_stal,     1,  1
loot, 8, minecraft:record_strad,    1,  1
loot, 8, minecraft:record_ward,     1,  1
loot, 8, minecraft:record_11,       1,  1
loot, 8, minecraft:record_wait,     1,  1
loot, 8, minecraft:nether_star,     1,  1
loot, 8, minecraft:golden_apple,    1,  3
loot, 8, mekanism:EnergyUpgrade,    1,  1
loot, 8, mekanism:AnchorUpgrade,    1,  1
loot, 8, modernmetals:iridium_ore,  5,  20
loot, 8, modernmetals:iridium_ingot,5,  20
loot, 8, basemetals:platinum_ore,   5,  20
loot, 8, basemetals:platinum_ore,   5,  20
loot, 8, basemetals:platinum_ingot, 5,  20
loot, 8, basemetals:platinum_ingot, 5,  20
loot, 7, elementsofpower:gemstone:0 30, 60
loot, 7, elementsofpower:gemstone:1 30, 60
loot, 7, elementsofpower:gemstone:2 30, 60
loot, 7, elementsofpower:gemstone:3 30, 60
loot, 7, minecraft:quartz           30, 60
loot, 7, elementsofpower:gemstone:5 30, 60
loot, 7, minecraft:emerald          30, 60
loot, 7, elementsofpower:gemstone:7 30, 60