recipes.remove(<deepresonance:machine_frame>);
recipes.addShaped(<deepresonance:machine_frame>,[[<ore:ingotStainlesssteel>,<deepresonance:resonating_plate>,<ore:ingotStainlesssteel>],[<deepresonance:resonating_plate>,<ore:circuitAdvanced>,<deepresonance:resonating_plate>],[<ore:ingotStainlesssteel>,<deepresonance:resonating_plate>,<ore:ingotStainlesssteel>]]);

recipes.remove(<deepresonance:laser>);
recipes.addShaped(<deepresonance:laser>,[[<ore:blockGlassReinforced>,<ore:blockGlassReinforced>,<ore:blockGlassReinforced>],[<ore:gemQuartz>,<deepresonance:machine_frame>,<ore:gemQuartz>],[<ore:ingotStainlesssteel>,<ore:blockDiamond>,<ore:ingotStainlesssteel>]]);

recipes.remove(<deepresonance:valve>);
recipes.addShaped(<deepresonance:valve>,[[<ore:blockGlassReinforced>,<ore:gemQuartz>,<ore:blockGlassReinforced>],[<deepresonance:filter>,<deepresonance:machine_frame>,<deepresonance:filter>],[<ore:blockGlassReinforced>,<ore:barsAluminum>,<ore:blockGlassReinforced>]]);

recipes.remove(<deepresonance:pedestal>);
recipes.addShaped(<deepresonance:pedestal>,[[<ore:ingotStainlesssteel>,<va:blockplacer>,<ore:ingotStainlesssteel>],[<ore:ingotStainlesssteel>,<deepresonance:machine_frame>,<ore:ingotStainlesssteel>],[<ore:ingotStainlesssteel>,<ore:circuitAdvanced>,<ore:ingotStainlesssteel>]]);

recipes.remove(<deepresonance:tank>);
recipes.addShaped(<deepresonance:tank>,[[<ore:plateGalvanizedsteel>,<ore:plateGalvanizedsteel>,<ore:plateGalvanizedsteel>],[<ore:blockGlass>,<ore:blockGlass>,<ore:blockGlass>],[<ore:ingotStainlesssteel>,<deepresonance:resonating_plate>,<ore:ingotStainlesssteel>]]);

recipes.remove(<deepresonance:smelter>);
recipes.addShaped(<deepresonance:smelter>,[[<deepresonance:resonating_plate>,<deepresonance:resonating_plate>,<deepresonance:resonating_plate>],[<ore:ingotInvar>,<deepresonance:machine_frame>,<ore:ingotInvar>],[<immersiveengineering:stoneDecoration:1>,<immersiveengineering:stoneDecoration:1>,<immersiveengineering:stoneDecoration:1>]]);

recipes.remove(<deepresonance:crystalizer>);
recipes.addShaped(<deepresonance:crystalizer>,[[<ore:blockGlass>,<ore:blockGlass>,<ore:blockGlass>],[<ore:gemDiamond>,<deepresonance:machine_frame>,<ore:gemDiamond>],[<ore:ingotStainlesssteel>,<ore:ingotStainlesssteel>,<ore:ingotStainlesssteel>]]);

recipes.remove(<deepresonance:energy_collector>);
recipes.addShaped(<deepresonance:energy_collector>,[[null,<ore:ingotEnergeticAlloy>,null],[<ore:ingotEnergeticAlloy>,<deepresonance:machine_frame>,<ore:ingotEnergeticAlloy>],[<ore:plateStainlesssteel>,<ore:plateStainlesssteel>,<ore:plateStainlesssteel>]]);

recipes.remove(<deepresonance:generator>);
recipes.addShaped(<deepresonance:generator>,[[<ore:plateNickel>,<projectred-core:resource_item:341>,<ore:plateNickel>],[<enderio:itemBasicCapacitor:1>,<deepresonance:machine_frame>,<enderio:itemBasicCapacitor:1>],[<ore:plateNickel>,<projectred-core:resource_item:341>,<ore:plateNickel>]]);

recipes.remove(<deepresonance:generator_controller>);
recipes.addShaped(<deepresonance:generator_controller>,[[<ore:ingotStainlesssteel>,<minecraft:comparator>,<ore:ingotStainlesssteel>],[<ore:ingotStainlesssteel>,<deepresonance:generator>,<ore:ingotStainlesssteel>],[<ore:ingotStainlesssteel>,<ore:blockRedstone>,<ore:ingotStainlesssteel>]]);