//Cores
recipes.remove(<draconicevolution:draconic_core>);
recipes.addShaped(<draconicevolution:draconic_core>,[[<ore:gaiaIngot>,<ore:ingotDraconium>,<ore:ingotAquarium>],[<ore:ingotDraconium>,<godweapons:soul_crystal>,<ore:ingotDraconium>],[<ore:ingotSoularium>,<ore:ingotDraconium>,<ore:ingotElvenElementium>]]);
recipes.addShaped(<draconicevolution:draconic_core>,[[<ore:ingotDreadium>,<ore:ingotDraconium>,<ore:ingotAquarium>],[<ore:ingotDraconium>,<godweapons:soul_crystal>,<ore:ingotDraconium>],[<ore:ingotSoularium>,<ore:ingotDraconium>,<ore:ingotEthaxium>]]);
recipes.remove(<draconicevolution:wyvern_energy_core>);
mods.tconstruct.Casting.addTableRecipe(<draconicevolution:wyvern_energy_core>, <liquid:redstone> * 64000, <draconicevolution:wyvern_core>, true, 1200);

//Tools & Weapons
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_sword>);