//Chaos Orbs
val fullPotato = <silentgems:ChaosOrb:0>.withTag({ChaosCharge:5000}).onlyWithTag({ChaosCharge:5000});
val fullFragile = <silentgems:ChaosOrb:1>.withTag({ChaosCharge:100000}).onlyWithTag({ChaosCharge:100000});
val fullRefined = <silentgems:ChaosOrb:2>.withTag({ChaosCharge:1000000}).onlyWithTag({ChaosCharge:1000000});
val fullPerfect = <silentgems:ChaosOrb:3>.withTag({ChaosCharge:5000000}).onlyWithTag({ChaosCharge:5000000});

//Materials
recipes.remove(<harvestcraft:chaoscookieItem>);
recipes.addShapeless(<harvestcraft:chaoscookieItem>,[<minecraft:cookie>,fullRefined,fullRefined,fullRefined,fullRefined]);

//Sharpness V-IX
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:5,id:16}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 5, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 5, id: 16}]}),<ore:blockLapis>,<elementsofpower:spelldust:7>,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:6,id:16}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 6, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 6, id: 16}]}),<ore:blockLapis>,<elementsofpower:spelldust:7>,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:7,id:16}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 7, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 7, id: 16}]}),<ore:blockLapis>,<elementsofpower:spelldust:7>,fullPotato,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:8,id:16}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 8, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 8, id: 16}]}),<ore:blockLapis>,<elementsofpower:spelldust:7>,fullPotato,fullPotato,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:9,id:16}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 9, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 9, id: 16}]}),<ore:blockLapis>,<elementsofpower:spelldust:7>,fullPotato,fullPotato,fullPotato,fullPotato,fullPotato]);

//Sharpness X-XIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:10,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 10, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 10, id: 16}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:11,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 11, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 11, id: 16}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:12,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 12, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 12, id: 16}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:13,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 13, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 13, id: 16}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:14,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 14, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 14, id: 16}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:15,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 15, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 15, id: 16}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:16,id:16}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:7>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 16, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 16, id: 16}]}),<elementsofpower:spelldust:7>],[<elementsofpower:spelldust:7>,<ore:blockLapis>,<elementsofpower:spelldust:7>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:17,id:16}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:7>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 17, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 17, id: 16}]}),<elementsofpower:spelldust:7>],[<elementsofpower:spelldust:7>,<ore:blockLapis>,<elementsofpower:spelldust:7>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:18,id:16}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:7>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 18, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 18, id: 16}]}),<elementsofpower:spelldust:7>],[<elementsofpower:spelldust:7>,<ore:blockLapis>,<elementsofpower:spelldust:7>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:19,id:16}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:7>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 19, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 19, id: 16}]}),<elementsofpower:spelldust:7>],[<elementsofpower:spelldust:7>,<ore:blockLapis>,<elementsofpower:spelldust:7>]]);

//Sharpness XX-XXIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:20,id:16}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:11>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 20, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 20, id: 16}]}),null],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:21,id:16}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:11>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 21, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 21, id: 16}]}),fullRefined],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:22,id:16}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:11>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 22, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 22, id: 16}]}),fullRefined],[fullRefined,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:23,id:16}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:11>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 23, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 23, id: 16}]}),fullRefined],[fullRefined,<ore:blockLapis>,fullRefined]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:24,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 24, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 24, id: 16}]}),null],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:25,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 25, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 25, id: 16}]}),<harvestcraft:chaoscookieItem>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:26,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 26, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 26, id: 16}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:27,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 27, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 27, id: 16}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:28,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 28, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 28, id: 16}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:29,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 29, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 29, id: 16}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);

//Sharpness XXX-XXXIX

//Sharpness XL-XLIX