//Chaos Orbs
val fullPotato = <silentgems:ChaosOrb:0>.withTag({ChaosCharge:5000}).onlyWithTag({ChaosCharge:5000});
val fullFragile = <silentgems:ChaosOrb:1>.withTag({ChaosCharge:100000}).onlyWithTag({ChaosCharge:100000});
val fullRefined = <silentgems:ChaosOrb:2>.withTag({ChaosCharge:1000000}).onlyWithTag({ChaosCharge:1000000});
val fullPerfect = <silentgems:ChaosOrb:3>.withTag({ChaosCharge:10000000}).onlyWithTag({ChaosCharge:10000000});

//Materials
recipes.remove(<harvestcraft:chaoscookieItem>);
recipes.addShapeless(<harvestcraft:chaoscookieItem>,[<minecraft:cookie>,fullRefined,fullRefined,fullRefined,fullRefined]);
mods.botania.ManaInfusion.removeRecipe(<botania:manaCookie>);
recipes.addShaped(<botania:manaCookie>,[[fullPerfect,fullPerfect,fullPerfect],[fullPerfect,<harvestcraft:chaoscookieItem>,fullPerfect],[fullPerfect,fullPerfect,fullPerfect]]);

//Sharpness V-IX
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:5,id:16}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 5, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 5, id: 16}]}),<ore:blockLapis>,<elementsofpower:spelldust:7>,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:6,id:16}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 6, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 6, id: 16}]}),<ore:blockLapis>,<elementsofpower:spelldust:7>,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:7,id:16}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 7, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 7, id: 16}]}),<ore:blockLapis>,<elementsofpower:spelldust:7>,fullPotato,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:8,id:16}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 8, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 8, id: 16}]}),<ore:blockLapis>,<elementsofpower:spelldust:7>,fullPotato,fullPotato,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:9,id:16}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 9, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 9, id: 16}]}),<ore:blockLapis>,<elementsofpower:spelldust:7>,fullPotato,fullPotato,fullPotato,fullPotato,fullPotato]);

//Sharpness X-XIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:10,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 10, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 10, id: 16}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:11,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 11, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 11, id: 16}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:12,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 12, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 12, id: 16}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:13,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 13, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 13, id: 16}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:14,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 14, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 14, id: 16}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:15,id:16}]}),[[<elementsofpower:spelldust:7>,fullFragile,<elementsofpower:spelldust:7>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 15, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 15, id: 16}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:16,id:16}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:7>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 16, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 16, id: 16}]}),<elementsofpower:spelldust:7>],[<elementsofpower:spelldust:7>,<ore:blockLapis>,<elementsofpower:spelldust:7>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:17,id:16}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:7>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 17, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 17, id: 16}]}),<elementsofpower:spelldust:7>],[<elementsofpower:spelldust:7>,<ore:blockLapis>,<elementsofpower:spelldust:7>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:18,id:16}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:7>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 18, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 18, id: 16}]}),<elementsofpower:spelldust:7>],[<elementsofpower:spelldust:7>,<ore:blockLapis>,<elementsofpower:spelldust:7>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:19,id:16}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:7>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 19, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 19, id: 16}]}),<elementsofpower:spelldust:7>],[<elementsofpower:spelldust:7>,<ore:blockLapis>,<elementsofpower:spelldust:7>]]);

//Sharpness XX-XXIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:20,id:16}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:11>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 20, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 20, id: 16}]}),null],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:21,id:16}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:11>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 21, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 21, id: 16}]}),fullRefined],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:22,id:16}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:11>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 22, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 22, id: 16}]}),fullRefined],[fullRefined,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:23,id:16}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:11>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 23, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 23, id: 16}]}),fullRefined],[fullRefined,<ore:blockLapis>,fullRefined]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:24,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 24, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 24, id: 16}]}),null],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:25,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 25, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 25, id: 16}]}),<harvestcraft:chaoscookieItem>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:26,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 26, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 26, id: 16}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:27,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 27, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 27, id: 16}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:28,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 28, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 28, id: 16}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:29,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 29, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 29, id: 16}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);

//Sharpness XXX-XXXIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:30,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 30, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 30, id: 16}]}),null],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:31,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 31, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 31, id: 16}]}),<harvestcraft:chaoscookieItem>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:32,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 32, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 32, id: 16}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:33,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 33, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 33, id: 16}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:34,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 34, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 34, id: 16}]}),fullPerfect],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:35,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 35, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 35, id: 16}]}),fullPerfect],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:36,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 36, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 36, id: 16}]}),fullPerfect],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:37,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 37, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 37, id: 16}]}),fullPerfect],[fullPerfect,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:38,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 38, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 38, id: 16}]}),fullPerfect],[fullPerfect,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:39,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 39, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 39, id: 16}]}),fullPerfect],[fullPerfect,<ore:blockLapis>,fullPerfect]]);

//Sharpness XL-XLIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:40,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 40, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 40, id: 16}]}),fullPerfect],[fullPerfect,<draconicevolution:wyvern_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:41,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 41, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 41, id: 16}]}),null],[null,<draconicevolution:wyvern_core>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:42,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 42, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 42, id: 16}]}),fullPerfect],[null,<draconicevolution:wyvern_core>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:43,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 43, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 43, id: 16}]}),fullPerfect],[fullPerfect,<draconicevolution:wyvern_core>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:44,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 44, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 44, id: 16}]}),fullPerfect],[fullPerfect,<draconicevolution:wyvern_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:45,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 45, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 45, id: 16}]}),<botania:manaCookie>],[fullPerfect,<draconicevolution:awakened_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:46,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 46, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 46, id: 16}]}),<botania:manaCookie>],[<botania:manaCookie>,<draconicevolution:awakened_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:47,id:16}]}),[[<silentgems:GemBlock:11>,<godweapons:power_essence>,<silentgems:GemBlock:11>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 47, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 47, id: 16}]}),<botania:manaCookie>],[<botania:manaCookie>,<draconicevolution:awakened_core>,<botania:manaCookie>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:48,id:16}]}),[[<draconicevolution:awakened_core>,<botania:manaCookie>,<draconicevolution:awakened_core>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 48, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 48, id: 16}]}),<botania:manaCookie>],[<botania:manaCookie>,<ore:blockStarsteel>,<botania:manaCookie>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:49,id:16}]}),[[<botania:manaCookie>,<draconicevolution:chaotic_core>,<botania:manaCookie>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 49, id: 16}]}).onlyWithTag({StoredEnchantments:[{lvl: 49, id: 16}]}),<botania:manaCookie>],[<botania:manaCookie>,<ore:blockStarsteel>,<botania:manaCookie>]]);

//Power V-IX
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:5,id:48}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 5, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 5, id: 48}]}),<ore:blockLapis>,<elementsofpower:spelldust:2>,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:6,id:48}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 6, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 6, id: 48}]}),<ore:blockLapis>,<elementsofpower:spelldust:2>,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:7,id:48}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 7, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 7, id: 48}]}),<ore:blockLapis>,<elementsofpower:spelldust:2>,fullPotato,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:8,id:48}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 8, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 8, id: 48}]}),<ore:blockLapis>,<elementsofpower:spelldust:2>,fullPotato,fullPotato,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:9,id:48}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 9, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 9, id: 48}]}),<ore:blockLapis>,<elementsofpower:spelldust:2>,fullPotato,fullPotato,fullPotato,fullPotato,fullPotato]);

//Power X-XIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:10,id:48}]}),[[<elementsofpower:spelldust:2>,fullFragile,<elementsofpower:spelldust:2>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 10, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 10, id: 48}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:11,id:48}]}),[[<elementsofpower:spelldust:2>,fullFragile,<elementsofpower:spelldust:2>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 11, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 11, id: 48}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:12,id:48}]}),[[<elementsofpower:spelldust:2>,fullFragile,<elementsofpower:spelldust:2>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 12, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 12, id: 48}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:13,id:48}]}),[[<elementsofpower:spelldust:2>,fullFragile,<elementsofpower:spelldust:2>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 13, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 13, id: 48}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:14,id:48}]}),[[<elementsofpower:spelldust:2>,fullFragile,<elementsofpower:spelldust:2>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 14, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 14, id: 48}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:15,id:48}]}),[[<elementsofpower:spelldust:2>,fullFragile,<elementsofpower:spelldust:2>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 15, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 15, id: 48}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:16,id:48}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:2>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 16, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 16, id: 48}]}),<elementsofpower:spelldust:2>],[<elementsofpower:spelldust:2>,<ore:blockLapis>,<elementsofpower:spelldust:2>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:17,id:48}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:2>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 17, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 17, id: 48}]}),<elementsofpower:spelldust:2>],[<elementsofpower:spelldust:2>,<ore:blockLapis>,<elementsofpower:spelldust:2>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:18,id:48}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:2>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 18, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 18, id: 48}]}),<elementsofpower:spelldust:2>],[<elementsofpower:spelldust:2>,<ore:blockLapis>,<elementsofpower:spelldust:2>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:19,id:48}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:2>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 19, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 19, id: 48}]}),<elementsofpower:spelldust:2>],[<elementsofpower:spelldust:2>,<ore:blockLapis>,<elementsofpower:spelldust:2>]]);

//Power XX-XXIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:20,id:48}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:4>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 20, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 20, id: 48}]}),null],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:21,id:48}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:4>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 21, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 21, id: 48}]}),fullRefined],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:22,id:48}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:4>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 22, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 22, id: 48}]}),fullRefined],[fullRefined,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:23,id:48}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:4>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 23, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 23, id: 48}]}),fullRefined],[fullRefined,<ore:blockLapis>,fullRefined]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:24,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 24, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 24, id: 48}]}),null],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:25,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 25, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 25, id: 48}]}),<harvestcraft:chaoscookieItem>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:26,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 26, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 26, id: 48}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:27,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 27, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 27, id: 48}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:28,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 28, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 28, id: 48}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:29,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 29, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 29, id: 48}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);

//Power XXX-XXXIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:30,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 30, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 30, id: 48}]}),null],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:31,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 31, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 31, id: 48}]}),<harvestcraft:chaoscookieItem>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:32,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 32, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 32, id: 48}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:33,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 33, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 33, id: 48}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:34,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 34, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 34, id: 48}]}),fullPerfect],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:35,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 35, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 35, id: 48}]}),fullPerfect],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:36,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 36, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 36, id: 48}]}),fullPerfect],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:37,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 37, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 37, id: 48}]}),fullPerfect],[fullPerfect,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:38,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 38, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 38, id: 48}]}),fullPerfect],[fullPerfect,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:39,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 39, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 39, id: 48}]}),fullPerfect],[fullPerfect,<ore:blockLapis>,fullPerfect]]);

//Power XL-XLIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:40,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 40, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 40, id: 48}]}),fullPerfect],[fullPerfect,<draconicevolution:wyvern_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:41,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 41, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 41, id: 48}]}),null],[null,<draconicevolution:wyvern_core>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:42,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 42, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 42, id: 48}]}),fullPerfect],[null,<draconicevolution:wyvern_core>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:43,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 43, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 43, id: 48}]}),fullPerfect],[fullPerfect,<draconicevolution:wyvern_core>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:44,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 44, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 44, id: 48}]}),fullPerfect],[fullPerfect,<draconicevolution:wyvern_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:45,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 45, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 45, id: 48}]}),<botania:manaCookie>],[fullPerfect,<draconicevolution:awakened_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:46,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 46, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 46, id: 48}]}),<botania:manaCookie>],[<botania:manaCookie>,<draconicevolution:awakened_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:47,id:48}]}),[[<silentgems:GemBlock:4>,<godweapons:air_essence>,<silentgems:GemBlock:4>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 47, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 47, id: 48}]}),<botania:manaCookie>],[<botania:manaCookie>,<draconicevolution:awakened_core>,<botania:manaCookie>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:48,id:48}]}),[[<draconicevolution:awakened_core>,<botania:manaCookie>,<draconicevolution:awakened_core>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 48, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 48, id: 48}]}),<botania:manaCookie>],[<botania:manaCookie>,<ore:blockStarsteel>,<botania:manaCookie>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:49,id:48}]}),[[<botania:manaCookie>,<draconicevolution:chaotic_core>,<botania:manaCookie>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 49, id: 48}]}).onlyWithTag({StoredEnchantments:[{lvl: 49, id: 48}]}),<botania:manaCookie>],[<botania:manaCookie>,<ore:blockStarsteel>,<botania:manaCookie>]]);

//Concentration V-IX
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:5,id:28}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 5, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 5, id: 28}]}),<ore:blockLapis>,<elementsofpower:spelldust:4>,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:6,id:28}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 6, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 6, id: 28}]}),<ore:blockLapis>,<elementsofpower:spelldust:4>,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:7,id:28}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 7, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 7, id: 28}]}),<ore:blockLapis>,<elementsofpower:spelldust:4>,fullPotato,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:8,id:28}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 8, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 8, id: 28}]}),<ore:blockLapis>,<elementsofpower:spelldust:4>,fullPotato,fullPotato,fullPotato,fullPotato]);
recipes.addShapeless(<quark:ancient_tome>.withTag({ench:[{lvl:9,id:28}]}),[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 9, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 9, id: 28}]}),<ore:blockLapis>,<elementsofpower:spelldust:4>,fullPotato,fullPotato,fullPotato,fullPotato,fullPotato]);

//Concentration X-XIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:10,id:28}]}),[[<elementsofpower:spelldust:4>,fullFragile,<elementsofpower:spelldust:4>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 10, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 10, id: 28}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:11,id:28}]}),[[<elementsofpower:spelldust:4>,fullFragile,<elementsofpower:spelldust:4>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 11, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 11, id: 28}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:12,id:28}]}),[[<elementsofpower:spelldust:4>,fullFragile,<elementsofpower:spelldust:4>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 12, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 12, id: 28}]}),<silentgems:CraftingMaterial:1>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:13,id:28}]}),[[<elementsofpower:spelldust:4>,fullFragile,<elementsofpower:spelldust:4>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 13, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 13, id: 28}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:14,id:28}]}),[[<elementsofpower:spelldust:4>,fullFragile,<elementsofpower:spelldust:4>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 14, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 14, id: 28}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:15,id:28}]}),[[<elementsofpower:spelldust:4>,fullFragile,<elementsofpower:spelldust:4>],[<silentgems:CraftingMaterial:1>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 15, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 15, id: 28}]}),<silentgems:CraftingMaterial:1>],[<silentgems:CraftingMaterial:1>,<ore:blockLapis>,<silentgems:CraftingMaterial:1>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:16,id:28}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:4>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 16, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 16, id: 28}]}),<elementsofpower:spelldust:4>],[<elementsofpower:spelldust:4>,<ore:blockLapis>,<elementsofpower:spelldust:4>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:17,id:28}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:4>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 17, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 17, id: 28}]}),<elementsofpower:spelldust:4>],[<elementsofpower:spelldust:4>,<ore:blockLapis>,<elementsofpower:spelldust:4>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:18,id:28}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:4>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 18, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 18, id: 28}]}),<elementsofpower:spelldust:4>],[<elementsofpower:spelldust:4>,<ore:blockLapis>,<elementsofpower:spelldust:4>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:19,id:28}]}),[[fullFragile,<silentgems:MiscBlock:1>,fullFragile],[<elementsofpower:spelldust:4>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 19, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 19, id: 28}]}),<elementsofpower:spelldust:4>],[<elementsofpower:spelldust:4>,<ore:blockLapis>,<elementsofpower:spelldust:4>]]);

//Concentration XX-XXIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:20,id:28}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:15>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 20, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 20, id: 28}]}),null],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:21,id:28}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:15>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 21, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 21, id: 28}]}),fullRefined],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:22,id:28}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:15>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 22, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 22, id: 28}]}),fullRefined],[fullRefined,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:23,id:28}]}),[[<silentgems:CraftingMaterial:2>,<silentgems:GemBlock:15>,<silentgems:CraftingMaterial:2>],[fullRefined,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 23, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 23, id: 28}]}),fullRefined],[fullRefined,<ore:blockLapis>,fullRefined]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:24,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 24, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 24, id: 28}]}),null],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:25,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 25, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 25, id: 28}]}),<harvestcraft:chaoscookieItem>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:26,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 26, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 26, id: 28}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:27,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 27, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 27, id: 28}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:28,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 28, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 28, id: 28}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:29,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<harvestcraft:chaoscookieItem>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 29, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 29, id: 28}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);

//Concentration XXX-XXXIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:30,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 30, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 30, id: 28}]}),null],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:31,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 31, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 31, id: 28}]}),<harvestcraft:chaoscookieItem>],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:32,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 32, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 32, id: 28}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:33,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 33, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 33, id: 28}]}),<harvestcraft:chaoscookieItem>],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:34,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 34, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 34, id: 28}]}),fullPerfect],[null,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:35,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 35, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 35, id: 28}]}),fullPerfect],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:36,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 36, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 36, id: 28}]}),fullPerfect],[<harvestcraft:chaoscookieItem>,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:37,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 37, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 37, id: 28}]}),fullPerfect],[fullPerfect,<ore:blockLapis>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:38,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 38, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 38, id: 28}]}),fullPerfect],[fullPerfect,<ore:blockLapis>,<harvestcraft:chaoscookieItem>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:39,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 39, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 39, id: 28}]}),fullPerfect],[fullPerfect,<ore:blockLapis>,fullPerfect]]);

//Concentration XL-XLIX
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:40,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[fullPerfect,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 40, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 40, id: 28}]}),fullPerfect],[fullPerfect,<draconicevolution:wyvern_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:41,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 41, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 41, id: 28}]}),null],[null,<draconicevolution:wyvern_core>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:42,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 42, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 42, id: 28}]}),fullPerfect],[null,<draconicevolution:wyvern_core>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:43,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 43, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 43, id: 28}]}),fullPerfect],[fullPerfect,<draconicevolution:wyvern_core>,null]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:44,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 44, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 44, id: 28}]}),fullPerfect],[fullPerfect,<draconicevolution:wyvern_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:45,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 45, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 45, id: 28}]}),<botania:manaCookie>],[fullPerfect,<draconicevolution:awakened_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:46,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 46, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 46, id: 28}]}),<botania:manaCookie>],[<botania:manaCookie>,<draconicevolution:awakened_core>,fullPerfect]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:47,id:28}]}),[[<silentgems:GemBlock:15>,<godweapons:light_essence>,<silentgems:GemBlock:15>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 47, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 47, id: 28}]}),<botania:manaCookie>],[<botania:manaCookie>,<draconicevolution:awakened_core>,<botania:manaCookie>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:48,id:28}]}),[[<draconicevolution:awakened_core>,<botania:manaCookie>,<draconicevolution:awakened_core>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 48, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 48, id: 28}]}),<botania:manaCookie>],[<botania:manaCookie>,<ore:blockStarsteel>,<botania:manaCookie>]]);
recipes.addShaped(<quark:ancient_tome>.withTag({ench:[{lvl:49,id:28}]}),[[<botania:manaCookie>,<draconicevolution:chaotic_core>,<botania:manaCookie>],[<botania:manaCookie>,<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl: 49, id: 28}]}).onlyWithTag({StoredEnchantments:[{lvl: 49, id: 28}]}),<botania:manaCookie>],[<botania:manaCookie>,<ore:blockStarsteel>,<botania:manaCookie>]]);