game.setLocalization("en_US","item.netherquartz.name","Quartz");
game.setLocalization("en_US","tile.netherquartz.name","Quartz Ore");
game.setLocalization("en_US","item.dark_steel.name","Black Steel");
game.setLocalization("en_US","item.wonderfulwands_wand_fire.name","Wand of Meteors");
game.setLocalization("en_US","item.elementsofpower.creative.name","Rainbow Diamond");
game.setLocalization("en_US","item.botania:mortarAndPestle.name","Magic Mortar");
game.setLocalization("en_US","item.basemetals.mercury_powder.name","Cold Mercury Powder");
game.setLocalization("en_US","item.basemetals.mercury_ingot.name","Cold Mercury Ingot");
game.setLocalization("en_US","item.techreborn.plate.obsidian.name","Dark Plate");
game.setLocalization("en_US","tile.silentgems:GemBlock0.name","Solid Mass of Ruby Spell Dust");
game.setLocalization("en_US","tile.silentgems:GemBlock9.name","Solid Mass of Sapphire Spell Dust");
game.setLocalization("en_US","tile.silentgems:GemBlock4.name","Solid Mass of Citrine Spell Dust");
game.setLocalization("en_US","tile.silentgems:GemBlock2.name","Solid Mass of Agate Spell Dust");
game.setLocalization("en_US","tile.silentgems:GemBlock15.name","Solid Mass of Quartz Spell Dust");
game.setLocalization("en_US","tile.silentgems:GemBlock14.name","Solid Mass of Serendibite Spell Dust");
game.setLocalization("en_US","tile.silentgems:GemBlock6.name","Solid Mass of Emerald Spell Dust");
game.setLocalization("en_US","tile.silentgems:GemBlock11.name","Solid Mass of Amethyst Spell Dust");
game.setLocalization("en_US","item.silentgems:Gem32.name","Supercharged Ruby");
game.setLocalization("en_US","item.silentgems:Gem41.name","Supercharged Sapphire");
game.setLocalization("en_US","item.silentgems:Gem36.name","Supercharged Citrine");
game.setLocalization("en_US","item.silentgems:Gem34.name","Supercharged Agate");
game.setLocalization("en_US","item.silentgems:Gem47.name","Supercharged Quartz");
game.setLocalization("en_US","item.silentgems:Gem46.name","Supercharged Serendibite");
game.setLocalization("en_US","item.silentgems:Gem38.name","Supercharged Emerald");
game.setLocalization("en_US","item.silentgems:Gem43.name","Supercharged Amethyst");
game.setLocalization("en_US","item.silentgems:Gem56.name","Supercharged Diamond");
game.setLocalization("en_US","item.runesofwizardry_pestle.name","Magic Pestle And Mortar");