//Materials & Components
recipes.remove(<mekanism:ControlCircuit:*>);
recipes.addShaped(<mekanism:ControlCircuit:3>,[[<ore:circuitElite>,<ore:craftingSuperconductor>,<ore:circuitElite>],[<ore:craftingSuperconductor>,<techreborn:lapotronicOrb>,<ore:craftingSuperconductor>],[<ore:circuitElite>,<ore:craftingSuperconductor>,<ore:circuitElite>]]);
recipes.remove(<mekanism:PlasticBlock:*>);
recipes.addShaped(<mekanism:PlasticBlock:15>*4,[[<mekanism:Polyethene:2>,<mekanism:Polyethene:2>,<mekanism:Polyethene:2>],[<mekanism:Polyethene:2>,<forge:bucketFilled>.withTag({FluidName: "biodiesel", Amount: 1000}),<mekanism:Polyethene:2>],[<mekanism:Polyethene:2>,<mekanism:Polyethene:2>,<mekanism:Polyethene:2>]]);
recipes.addShaped(<mekanism:PlasticBlock:0>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeBlack>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:1>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeRed>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:2>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeGreen>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:3>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeBrown>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:4>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeBlue>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:5>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyePurple>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:6>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeCyan>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:7>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeLightGray>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:8>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeGray>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:9>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyePink>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:10>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeLime>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:11>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeYellow>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:12>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeLightBlue>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:13>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeMagenta>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:14>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeOrange>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.addShaped(<mekanism:PlasticBlock:15>*4,[[null,<mekanism:PlasticBlock:*>,null],[<mekanism:PlasticBlock:*>,<ore:dyeWhite>,<mekanism:PlasticBlock:*>],[null,<mekanism:PlasticBlock:*>,null]]);
recipes.remove(<mekanism:Polyethene:1>);
recipes.addShapeless(<mekanism:Polyethene:1>,[<mekanism:PlasticBlock:*>,<mekanism:PlasticBlock:*>,<mekanism:PlasticBlock:*>,<mekanism:PlasticBlock:*>,<mekanism:PlasticBlock:*>,<mekanism:PlasticBlock:*>,<mekanism:PlasticBlock:*>,<mekanism:PlasticBlock:*>,<mekanism:PlasticBlock:*>]);

//Machines

//Items