recipes.remove(<nuclearcraft:part>);
recipes.addShaped(<nuclearcraft:part>,[[<mekanism:Polyethene:3>,<ore:ingotTungstensteel>,<mekanism:Polyethene:3>],[<ore:ingotTungstensteel>,<ore:nuggetIridium>,<ore:ingotTungstensteel>],[<mekanism:Polyethene:3>,<ore:ingotTungstensteel>,<mekanism:Polyethene:3>]]);

recipes.remove(<nuclearcraft:part:1>);
recipes.addShaped(<nuclearcraft:part:1>,[[<ore:ingotTough>,<nuclearcraft:part>,<ore:ingotTough>],[<nuclearcraft:part>,<thermalexpansion:upgrade:1>,<nuclearcraft:part>],[<ore:ingotTough>,<nuclearcraft:part>,<ore:ingotTough>]]);

recipes.remove(<nuclearcraft:part:2>);
recipes.addShaped(<nuclearcraft:part:2>,[[<ore:ingotUranium238>,<nuclearcraft:part:1>,<ore:ingotUranium238>],[<nuclearcraft:part:1>,<thermalexpansion:upgrade:2>,<nuclearcraft:part:1>],[<ore:ingotUranium238>,<nuclearcraft:part:1>,<ore:ingotUranium238>]]);

recipes.remove(<nuclearcraft:part:3>);
recipes.addShaped(<nuclearcraft:part:3>,[[<ore:ingotBoron>,<nuclearcraft:part:2>,<ore:ingotBoron>],[<nuclearcraft:part:2>,<thermalexpansion:upgrade:2>,<nuclearcraft:part:2>],[<ore:ingotBoron>,<nuclearcraft:part:2>,<ore:ingotBoron>]]);

recipes.remove(<nuclearcraft:fission_block>);
recipes.addShaped(<nuclearcraft:fission_block> * 4,[[<immersiveengineering:stoneDecoration:7>,<nuclearcraft:part:1>,<immersiveengineering:stoneDecoration:7>],[<nuclearcraft:part:1>,<ore:ingotGraphite>,<nuclearcraft:part:1>],[<immersiveengineering:stoneDecoration:7>,<nuclearcraft:part:1>,<immersiveengineering:stoneDecoration:7>]]);

recipes.remove(<nuclearcraft:cell_block>);
recipes.addShaped(<nuclearcraft:cell_block>,[[<ore:blockZirconium>,<stevescarts:ModuleComponents:49>,<ore:blockZirconium>],[<ore:ingotZirconium>,<ore:circuitElite>,<ore:ingotZirconium>],[<ore:blockZirconium>,<stevescarts:ModuleComponents:49>,<ore:blockZirconium>]]);
recipes.addShaped(<nuclearcraft:cell_block>,[[<ore:ingotZirconium>,<stevescarts:ModuleComponents:49>,<ore:ingotZirconium>],[<ore:blockZirconium>,<ore:ingotPlutonium>,<ore:blockZirconium>],[<ore:ingotZirconium>,<stevescarts:ModuleComponents:49>,<ore:ingotZirconium>]]);