//Materials
recipes.remove(<opencomputers:material:3>);
recipes.addShapeless(<opencomputers:material:3>,[<ore:itemSilicon>,<ore:itemClay>,<ore:dyeGreen>]);
recipes.remove(<opencomputers:material:7>);
recipes.addShaped(<opencomputers:material:7>*3,[[<ore:itemSilicon>,<ore:itemSilicon>,<ore:itemSilicon>],[<ore:nuggetSilver>,<ore:nuggetSilver>,<ore:nuggetSilver>],[<ore:dustRedstone>,<ore:nuggetSilver>,<ore:dustRedstone>]]);
recipes.remove(<opencomputers:material:8>);
recipes.addShaped(<opencomputers:material:8>*4,[[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>],[<ore:nuggetGold>,<ore:circuitBasic>,<ore:nuggetGold>],[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>]]);
recipes.remove(<opencomputers:material:9>);
recipes.addShaped(<opencomputers:material:9>*2,[[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>],[<ore:nuggetPlatinum>,<ore:circuitAdvanced>,<ore:nuggetPlatinum>],[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>]]);
recipes.remove(<opencomputers:material:10>);
recipes.addShaped(<opencomputers:material:10>,[[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>],[<ore:ingotTungstensteel>,<ore:plateIridium>,<ore:ingotTungstensteel>],[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>]]);
recipes.remove(<opencomputers:material:11>);
recipes.addShaped(<opencomputers:material:11>,[[<ore:nuggetZirconium>,<ore:ingotRedstoneAlloy>,<ore:nuggetZirconium>],[<opencomputers:material:7>,<opencomputers:material:9>,<opencomputers:material:7>],[<ore:nuggetZirconium>,<opencomputers:material:7>,<ore:nuggetZirconium>]]);
recipes.remove(<opencomputers:material:12>);
recipes.addShaped(<opencomputers:material:12>,[[<ore:ingotElectrum>,<ore:ingotRedstoneAlloy>,<ore:ingotElectrum>],[<opencomputers:material:7>,<ore:itemPulsatingCrystal>,<opencomputers:material:7>],[<ore:ingotElectrum>,<opencomputers:material:7>,<ore:ingotElectrum>]]);

//Components
recipes.remove(<opencomputers:component:0>);
recipes.addShaped(<opencomputers:component:0>,[[<ore:ingotSteel>,<forestry:chipsets:0>,<ore:ingotSteel>],[<opencomputers:material:8>,<opencomputers:material:12>,<opencomputers:material:8>],[<ore:ingotSteel>,<opencomputers:material:11>,<ore:ingotSteel>]]);
recipes.remove(<opencomputers:component:1>);
recipes.addShaped(<opencomputers:component:1>,[[<ore:ingotDarkSteel>,<forestry:chipsets:1>,<ore:ingotDarkSteel>],[<opencomputers:material:9>,<opencomputers:component:0>,<opencomputers:material:9>],[<ore:ingotDarkSteel>,<enderio:itemFrankenSkull:1>,<ore:ingotDarkSteel>]]);
recipes.remove(<opencomputers:component:2>);
recipes.addShaped(<opencomputers:component:2>,[[<ore:ingotTitanium>,<forestry:chipsets:3>,<ore:ingotTitanium>],[<opencomputers:material:10>,<opencomputers:component:1>,<opencomputers:material:10>],[<ore:ingotTitanium>,<ore:craftingSuperconductor>,<ore:ingotTitanium>]]);
recipes.remove(<opencomputers:component:3>);
recipes.addShaped(<opencomputers:component:3>,[[<forestry:thermionicTubes:0>,<ore:ingotRedstoneAlloy>,<forestry:thermionicTubes:0>],[<opencomputers:material:8>,<opencomputers:material:12>,null],[<forestry:thermionicTubes:0>,<opencomputers:material:5>,<forestry:thermionicTubes:0>]]);
recipes.remove(<opencomputers:component:4>);
recipes.addShaped(<opencomputers:component:4>,[[<forestry:thermionicTubes:4>,<ore:ingotRedstoneAlloy>,<forestry:thermionicTubes:4>],[<opencomputers:material:9>,<opencomputers:material:12>,null],[<forestry:thermionicTubes:4>,<opencomputers:material:5>,<forestry:thermionicTubes:4>]]);
recipes.remove(<opencomputers:component:5>);
recipes.addShaped(<opencomputers:component:5>,[[<forestry:thermionicTubes:9>,<ore:ingotRedstoneAlloy>,<forestry:thermionicTubes:9>],[<opencomputers:material:10>,<opencomputers:material:12>,null],[<forestry:thermionicTubes:9>,<opencomputers:material:5>,<forestry:thermionicTubes:9>]]);
recipes.remove(<opencomputers:component:16>);
recipes.addShaped(<opencomputers:component:16>,[[<ore:nuggetTin>,<opencomputers:material:8>,<ore:nuggetTin>],[<opencomputers:component:1>,<opencomputers:component:4>,<opencomputers:card:1>],[<ore:nuggetTin>,<opencomputers:material:8>,<ore:nuggetTin>]]);
recipes.remove(<opencomputers:component:17>);
recipes.addShaped(<opencomputers:component:17>,[[<ore:nuggetDiamond>,<opencomputers:material:9>,<ore:nuggetDiamond>],[<opencomputers:component:0>,<opencomputers:component:5>,<opencomputers:card:2>],[<ore:nuggetDiamond>,<opencomputers:material:9>,<ore:nuggetDiamond>]]);

//Cards
recipes.remove(<opencomputers:card:10>);
recipes.addShaped(<opencomputers:card:10>,[[<ore:ingotCopper>,<opencomputers:component:0>,<opencomputers:component:7>],[null,<opencomputers:material:5>,null]]);
recipes.remove(<opencomputers:card:11>);
recipes.addShaped(<opencomputers:card:11>,[[<ore:ingotNickel>,<opencomputers:component:1>,<opencomputers:component:9>],[null,<opencomputers:material:5>,null]]);
recipes.remove(<opencomputers:card:12>);
recipes.addShaped(<opencomputers:card:12>,[[<ore:gemDiamond>,<opencomputers:component:2>,<opencomputers:component:11>],[null,<opencomputers:material:5>,null]]);