//Misc
recipes.remove(<opencomputers:capacitor>);
recipes.addShaped(<opencomputers:capacitor>,[[<ore:ingotLead>,<opencomputers:material:7>,<ore:ingotLead>],[<enderio:itemBasicCapacitor:1>,<techreborn:lithiumBattery>,<enderio:itemBasicCapacitor:1>],[<ore:ingotLead>,<opencomputers:material:5>,<ore:ingotLead>]]);
recipes.remove(<opencomputers:hologram1>);
recipes.addShaped(<opencomputers:hologram1>,[[<opencomputers:material:9>,<ore:fusedQuartz>,<opencomputers:material:9>],[<opencomputers:component:4>,<deepresonance:resonating_crystal>,<opencomputers:component:4>],[<ore:blockDarkSteel>,<refraction:laser>,<ore:blockDarkSteel>]]);
recipes.remove(<opencomputers:hologram2>);
recipes.addShaped(<opencomputers:hologram2>,[[<opencomputers:material:10>,<mekanismgenerators:ReactorGlass>,<opencomputers:material:10>],[<opencomputers:component:5>,<mekanism:MachineBlock2:14>,<opencomputers:component:5>],[<ore:blockTungstensteel>,<mekanism:MachineBlock2:13>,<ore:blockTungstensteel>]]);
recipes.remove(<opencomputers:case1>);
recipes.addShaped(<opencomputers:case1>,[[<ore:blockSteel>,<opencomputers:material:8>,<ore:blockSteel>],[<ore:blockSteel>,<fluidity:fluidity_iron_chest:6>,<ore:blockSteel>],[<ore:blockSteel>,<enderio:itemBasicCapacitor:1>,<ore:blockSteel>]]);
recipes.remove(<opencomputers:case2>);
recipes.addShaped(<opencomputers:case2>,[[<ore:blockDarkSteel>,<opencomputers:material:9>,<ore:blockDarkSteel>],[<ore:blockDarkSteel>,<techreborn:techreborn.digitalChest>,<ore:blockDarkSteel>],[<ore:blockDarkSteel>,<enderio:itemBasicCapacitor:2>,<ore:blockDarkSteel>]]);
recipes.remove(<opencomputers:case3>);
recipes.addShaped(<opencomputers:case3>,[[<ore:blockTungstensteel>,<opencomputers:material:10>,<ore:blockTungstensteel>],[<ore:blockTungstensteel>,<techreborn:techreborn.quantumChest>,<ore:blockTungstensteel>],[<ore:blockTungstensteel>,<ore:circuitUltimate>,<ore:blockTungstensteel>]]);
recipes.remove(<opencomputers:screen1>);
recipes.addShaped(<opencomputers:screen1>,[[<ore:ingotSteel>,<ore:ingotRedstoneAlloy>,<ore:ingotSteel>],[<ore:glowstone>,<opencomputers:material:8>,<ore:blockGlass>],[<ore:ingotSteel>,<ore:ingotRedstoneAlloy>,<ore:ingotSteel>]]);
recipes.remove(<opencomputers:screen2>);
recipes.addShaped(<opencomputers:screen2>,[[<ore:blockBlaze>,<ore:dyeBlue>,<ore:blockDarkSteel>],[<ore:dyeGreen>,<opencomputers:material:9>,<ore:fusedQuartz>],[<ore:blockBlaze>,<ore:dyeRed>,<ore:blockDarkSteel>]]);
recipes.remove(<opencomputers:screen3>);
recipes.addShaped(<opencomputers:screen3>,[[<ore:ingotIridium>,<ore:ingotIridium>,<ore:ingotIridium>],[<immersiveengineering:metalDevice1:9>,<opencomputers:material:10>,<opencomputers:screen2>],[<ore:ingotIridium>,<ore:ingotIridium>,<ore:ingotIridium>]]);

//Materials
recipes.remove(<opencomputers:material:3>);
recipes.addShapeless(<opencomputers:material:3>,[<ore:itemSilicon>,<ore:itemClay>,<ore:dyeGreen>]);
recipes.remove(<opencomputers:material:7>);
recipes.addShaped(<opencomputers:material:7>*3,[[<ore:itemSilicon>,<ore:itemSilicon>,<ore:itemSilicon>],[<ore:nuggetSilver>,<ore:nuggetSilver>,<ore:nuggetSilver>],[<ore:dustRedstone>,<ore:nuggetSilver>,<ore:dustRedstone>]]);
recipes.remove(<opencomputers:material:8>);
recipes.addShaped(<opencomputers:material:8>*4,[[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>],[<ore:nuggetGold>,<ore:circuitBasic>,<ore:nuggetGold>],[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>]]);
recipes.remove(<opencomputers:material:9>);
recipes.addShaped(<opencomputers:material:9>*2,[[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>],[<ore:nuggetPlatinum>,<ore:circuitAdvanced>,<ore:nuggetPlatinum>],[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>]]);
recipes.remove(<opencomputers:material:10>);
recipes.addShaped(<opencomputers:material:10>,[[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>],[<ore:ingotTungstensteel>,<ore:plateIridium>,<ore:ingotTungstensteel>],[<opencomputers:material:7>,<opencomputers:material:7>,<opencomputers:material:7>]]);
recipes.remove(<opencomputers:material:11>);
recipes.addShaped(<opencomputers:material:11>,[[<ore:nuggetZirconium>,<ore:ingotRedstoneAlloy>,<ore:nuggetZirconium>],[<opencomputers:material:7>,<opencomputers:material:9>,<opencomputers:material:7>],[<ore:nuggetZirconium>,<opencomputers:material:7>,<ore:nuggetZirconium>]]);
recipes.remove(<opencomputers:material:12>);
recipes.addShaped(<opencomputers:material:12>,[[<ore:ingotElectrum>,<ore:ingotRedstoneAlloy>,<ore:ingotElectrum>],[<opencomputers:material:7>,<ore:itemPulsatingCrystal>,<opencomputers:material:7>],[<ore:ingotElectrum>,<opencomputers:material:7>,<ore:ingotElectrum>]]);
recipes.remove(<opencomputers:material:18>);
recipes.addShaped(<opencomputers:material:18>,[[<mekanism:CompressedObsidian>,<minecraft:heavy_weighted_pressure_plate>,<mekanism:CompressedObsidian>],[<opencomputers:component:16>,<opencomputers:screen2>,<opencomputers:material:9>],[<mekanism:CompressedObsidian>,<opencomputers:case2>,<mekanism:CompressedObsidian>]]);
recipes.remove(<opencomputers:material:19>);
recipes.addShaped(<opencomputers:material:19>,[[<ore:ingotStainlesssteel>,<minecraft:light_weighted_pressure_plate>,<ore:ingotStainlesssteel>],[<opencomputers:component:17>,<opencomputers:screen3>,<opencomputers:material:10>],[<ore:ingotStainlesssteel>,<opencomputers:case3>,<ore:ingotStainlesssteel>]]);
recipes.remove(<opencomputers:material:21>);
recipes.addShaped(<opencomputers:material:21>,[[<ore:ingotSteel>,<opencomputers:material:8>,<ore:ingotSteel>],[<ore:ingotSteel>,<fluidity:fluidity_iron_chest:6>,<ore:ingotSteel>],[<ore:ingotSteel>,<enderio:itemBasicCapacitor:1>,<ore:ingotSteel>]]);
recipes.remove(<opencomputers:material:22>);
recipes.addShaped(<opencomputers:material:22>,[[<ore:ingotDarkSteel>,<opencomputers:material:9>,<ore:ingotDarkSteel>],[<ore:ingotDarkSteel>,<techreborn:techreborn.digitalChest>,<ore:ingotDarkSteel>],[<ore:ingotDarkSteel>,<enderio:itemBasicCapacitor:2>,<ore:ingotDarkSteel>]]);

//Components
recipes.remove(<opencomputers:component:0>);
recipes.addShaped(<opencomputers:component:0>,[[<ore:ingotSteel>,<forestry:chipsets:0>,<ore:ingotSteel>],[<opencomputers:material:8>,<opencomputers:material:12>,<opencomputers:material:8>],[<ore:ingotSteel>,<opencomputers:material:11>,<ore:ingotSteel>]]);
recipes.remove(<opencomputers:component:1>);
recipes.addShaped(<opencomputers:component:1>,[[<ore:ingotDarkSteel>,<forestry:chipsets:1>,<ore:ingotDarkSteel>],[<opencomputers:material:9>,<opencomputers:component:0>,<opencomputers:material:9>],[<ore:ingotDarkSteel>,<ore:circuitAdvanced>,<ore:ingotDarkSteel>]]);
recipes.remove(<opencomputers:component:2>);
recipes.addShaped(<opencomputers:component:2>,[[<ore:ingotTitanium>,<forestry:chipsets:3>,<ore:ingotTitanium>],[<opencomputers:material:10>,<opencomputers:component:1>,<opencomputers:material:10>],[<ore:ingotTitanium>,<ore:craftingSuperconductor>,<ore:ingotTitanium>]]);
recipes.remove(<opencomputers:component:3>);
recipes.addShaped(<opencomputers:component:3>,[[<forestry:thermionicTubes:0>,<ore:ingotRedstoneAlloy>,<forestry:thermionicTubes:0>],[<opencomputers:material:8>,<opencomputers:material:12>,null],[<forestry:thermionicTubes:0>,<opencomputers:material:5>,<forestry:thermionicTubes:0>]]);
recipes.remove(<opencomputers:component:4>);
recipes.addShaped(<opencomputers:component:4>,[[<forestry:thermionicTubes:4>,<ore:ingotRedstoneAlloy>,<forestry:thermionicTubes:4>],[<opencomputers:material:9>,<opencomputers:material:12>,null],[<forestry:thermionicTubes:4>,<opencomputers:material:5>,<forestry:thermionicTubes:4>]]);
recipes.remove(<opencomputers:component:5>);
recipes.addShaped(<opencomputers:component:5>,[[<forestry:thermionicTubes:5>,<ore:ingotRedstoneAlloy>,<forestry:thermionicTubes:5>],[<opencomputers:material:10>,<opencomputers:material:12>,null],[<forestry:thermionicTubes:5>,<opencomputers:material:5>,<forestry:thermionicTubes:5>]]);
recipes.remove(<opencomputers:component:16>);
recipes.addShaped(<opencomputers:component:16>,[[<ore:nuggetTin>,<opencomputers:material:8>,<ore:nuggetTin>],[<opencomputers:component:1>,<opencomputers:component:4>,<opencomputers:card:1>],[<ore:nuggetTin>,<opencomputers:material:8>,<ore:nuggetTin>]]);
recipes.remove(<opencomputers:component:17>);
recipes.addShaped(<opencomputers:component:17>,[[<ore:nuggetDiamond>,<opencomputers:material:9>,<ore:nuggetDiamond>],[<opencomputers:component:2>,<opencomputers:component:5>,<opencomputers:card:2>],[<ore:nuggetDiamond>,<opencomputers:material:9>,<ore:nuggetDiamond>]]);

//Cards
recipes.remove(<opencomputers:card:10>);
recipes.addShaped(<opencomputers:card:10>,[[<ore:ingotCopper>,<opencomputers:component:0>,<opencomputers:component:7>],[null,<opencomputers:material:5>,null]]);
recipes.remove(<opencomputers:card:11>);
recipes.addShaped(<opencomputers:card:11>,[[<ore:ingotNickel>,<opencomputers:component:1>,<opencomputers:component:9>],[null,<opencomputers:material:5>,null]]);
recipes.remove(<opencomputers:card:12>);
recipes.addShaped(<opencomputers:card:12>,[[<ore:gemDiamond>,<opencomputers:component:2>,<opencomputers:component:11>],[null,<opencomputers:material:5>,null]]);

//Upgrades
recipes.remove(<opencomputers:upgrade:1>);
recipes.addShaped(<opencomputers:upgrade:1>,[[<ore:ingotSteel>,<ore:ingotGold>,<ore:ingotSteel>],[<ore:fenceIron>,<opencomputers:capacitor>,<ore:fenceIron>],[<ore:ingotSteel>,<ore:ingotGold>,<ore:ingotSteel>]]);
//Upgrades
recipes.remove(<opencomputers:upgrade:2>);
recipes.addShaped(<opencomputers:upgrade:2>,[[<ore:ingotSteel>,<opencomputers:capacitor>,<ore:ingotSteel>],[<ore:fenceIron>,<ore:blockGold>,<ore:fenceIron>],[<ore:ingotSteel>,<opencomputers:capacitor>,<ore:ingotSteel>]]);
recipes.remove(<opencomputers:upgrade:3>);
recipes.addShaped(<opencomputers:upgrade:3>,[[<ore:ingotSteel>,<opencomputers:capacitor>,<ore:ingotSteel>],[<opencomputers:capacitor>,<ore:blockDiamond>,<opencomputers:capacitor>],[<ore:ingotSteel>,<opencomputers:capacitor>,<ore:ingotSteel>]]);