<ore:ingotChrome>.add(<modernmetals:chromium_ingot>);
<ore:dustChrome>.add(<modernmetals:chromium_powder>);
<ore:nuggetChrome>.add(<modernmetals:chromium_nugget>);
<ore:blockChrome>.add(<modernmetals:chromium_block>);
<ore:plateChrome>.add(<modernmetals:chromium_plate>);
<ore:ammoBolt>.remove(<modernmetals:uranium_bolt>);
<ore:dustMithril>.remove(<basemetals:mithril_blend>);

<ore:gemHeliodor>.add(<elementsofpower:gemstone:2>);
<ore:gemTopaz>.add(<elementsofpower:gemstone:3>);
<ore:gemOpal>.add(<minecraft:quartz>);
<ore:gemOpal>.add(<elementsofpower:gemstone:4>);
<ore:gemOnyx>.add(<elementsofpower:gemstone:5>);
<ore:gemBeryl>.add(<minecraft:emerald>);
<ore:gemBeryl>.add(<elementsofpower:gemstone:6>);
<ore:gemMoonstone>.add(<minecraft:diamond>);
<ore:gemMoonstone>.add(<elementsofpower:gemstone:8>);
<ore:blockRuby>.remove(<silentgems:gemblock:0>);
<ore:blockSapphire>.remove(<silentgems:gemblock:9>);
<ore:blockHeliodor>.remove(<silentgems:gemblock:4>);
<ore:blockTopaz>.remove(<silentgems:gemblock:2>);
<ore:blockOpal>.remove(<silentgems:gemblock:15>);
<ore:blockOnyx>.remove(<silentgems:gemblock:14>);
<ore:blockBeryl>.remove(<silentgems:gemblock:6>);
<ore:blockAmethyst>.remove(<silentgems:gemblock:11>);
<ore:blockMoonstone>.remove(<silentgems:gemblockdark:8>);

<ore:circuitAdvanced>.remove(<mekanism:ControlCircuit:1>);
<ore:circuitElite>.remove(<mekanism:ControlCircuit:2>);

recipes.remove(<techreborn:ingot:3>);
recipes.remove(<techreborn:ingot:3>);
recipes.remove(<techreborn:techreborn.storage:3>);
recipes.remove(<techreborn:techreborn.storage:3>);
recipes.remove(<techreborn:nuggets:3>);
recipes.remove(<techreborn:nuggets:3>);