<ore:ingotChrome>.add(<modernmetals:chromium_ingot>);
<ore:dustChrome>.add(<modernmetals:chromium_powder>);
<ore:nuggetChrome>.add(<modernmetals:chromium_nugget>);
<ore:blockChrome>.add(<modernmetals:chromium_block>);
<ore:plateChrome>.add(<modernmetals:chromium_plate>);
<ore:ammoBolt>.remove(<modernmetals:uranium_bolt>);
<ore:ingotPlutonium>.remove(<bigreactors:ingotMetals:3>);
<ore:ingotUranium>.remove(<bigreactors:ingotMetals>);

<ore:gemHeliodor>.add(<elementsofpower:gemstone:2>);
<ore:gemTopaz>.add(<elementsofpower:gemstone:3>);
<ore:gemOpal>.add(<minecraft:quartz>);
<ore:gemOpal>.add(<elementsofpower:gemstone:4>);
<ore:gemOnyx>.add(<elementsofpower:gemstone:5>);
<ore:gemBeryl>.add(<minecraft:emerald>);
<ore:gemBeryl>.add(<elementsofpower:gemstone:6>);
<ore:gemMoonstone>.add(<minecraft:diamond>);
<ore:gemMoonstone>.add(<elementsofpower:gemstone:8>);
<ore:blockRuby>.remove(<silentgems:GemBlock:0>);
<ore:blockSapphire>.remove(<silentgems:GemBlock:9>);
<ore:blockHeliodor>.remove(<silentgems:GemBlock:4>);
<ore:blockTopaz>.remove(<silentgems:GemBlock:2>);
<ore:blockOpal>.remove(<silentgems:GemBlock:15>);
<ore:blockOnyx>.remove(<silentgems:GemBlock:14>);
<ore:blockBeryl>.remove(<silentgems:GemBlock:6>);
<ore:blockAmethyst>.remove(<silentgems:GemBlock:11>);
<ore:blockMoonstone>.remove(<silentgems:GemBlockDark:8>);

<ore:circuitAdvanced>.remove(<mekanism:ControlCircuit:1>);
<ore:circuitElite>.remove(<mekanism:ControlCircuit:2>);

recipes.removeShaped(<techreborn:ingot:3>);
recipes.removeShapeless(<techreborn:ingot:3>);
recipes.removeShaped(<techreborn:techreborn.storage:3>);
recipes.removeShapeless(<techreborn:techreborn.storage:3>);
recipes.removeShaped(<techreborn:nuggets:3>);
recipes.removeShapeless(<techreborn:nuggets:3>);