//ChaosOrbs
recipes.remove(<silentgems:ChaosOrb:1>);
recipes.addShaped(<silentgems:ChaosOrb:1>,[[<ore:gemChaos>,<ore:gemChaos>,<ore:gemChaos>],[<ore:gemChaos>,<ore:nuggetTerrasteel>,<ore:gemChaos>],[<ore:gemChaos>,<ore:gemChaos>,<ore:gemChaos>]]);
recipes.addShaped(<silentgems:ChaosOrb:1>,[[<ore:gemChaos>,<ore:gemChaos>,<ore:gemChaos>],[<ore:gemChaos>,<bloodmagic:ItemBloodShard>,<ore:gemChaos>],[<ore:gemChaos>,<ore:gemChaos>,<ore:gemChaos>]]);

//Idk what to do with the enchantment tokens
recipes.remove(<silentgems:MaterialGrader>);
recipes.addShaped(<silentgems:MaterialGrader>, [[null,<silentgems:CraftingMaterial:15>,null],[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>],[<silentgems:CraftingMaterial:1>,<silentgems:CraftingMaterial:1>, <silentgems:CraftingMaterial:1>]]);

recipes.remove(<silentgems:CraftingMaterial:7>);
recipes.addShaped(<silentgems:CraftingMaterial:7>, [[<ore:ingotIron>,<silentgems:GemShard:*>,<ore:ingotIron>],[<ore:ingotIron>,<silentgems:GemShard:*>,<ore:ingotIron>],[<ore:ingotIron>,<silentgems:GemShard:*>, <ore:ingotIron>]]);

recipes.remove(<silentgems:CraftingMaterial:8>);
recipes.addShaped(<silentgems:CraftingMaterial:8>, [[<ore:ingotGold>,<ore:ingotIron>,<ore:ingotGold>],[<ore:ingotGold>,<silentgems:CraftingMaterial:0>,<ore:ingotGold>],[<ore:ingotGold>,<ore:ingotIron>,<ore:ingotGold>]]);

recipes.remove(<silentgems:CraftingMaterial:9>);
recipes.addShaped(<silentgems:CraftingMaterial:9>, [[<ore:ingotSilver>,<ore:ingotIron>,<ore:ingotSilver>],[<ore:ingotSilver>,<silentgems:CraftingMaterial:0>,<ore:ingotSilver>],[<ore:ingotSilver>,<ore:ingotIron>,<ore:ingotSilver>]]);

recipes.remove(<silentgems:CraftingMaterial:25>);
recipes.addShaped(<silentgems:CraftingMaterial:25>, [[<ore:ingotIron>,<silentgems:GemShard:*>,<ore:ingotIron>],[<silentgems:GemShard:*>,<silentgems:CraftingMaterial:11>,<silentgems:GemShard:*>],[<ore:ingotIron>,<silentgems:GemShard:*>,<ore:ingotIron>]]);

recipes.remove(<silentgems:CraftingMaterial:26>);
recipes.addShaped(<silentgems:CraftingMaterial:26>, [[<minecraft:diamond>,<silentgems:CraftingMaterial:1>,<minecraft:diamond>],[<silentgems:CraftingMaterial:1>,<minecraft:dye:4>,<silentgems:CraftingMaterial:1>],[<minecraft:diamond>,<silentgems:CraftingMaterial:1>,<minecraft:diamond>]]);

recipes.remove(<silentgems:CraftingMaterial:10>);
recipes.addShaped(<silentgems:CraftingMaterial:10>, [[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>],[<ore:ingotIron>,<minecraft:potato>,<ore:ingotIron>],[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>]]);

recipes.remove(<silentgems:CraftingMaterial:17>);
recipes.addShaped(<silentgems:CraftingMaterial:17>, [[<silentgems:CraftingMaterial:0>,<ore:ingotGold>,<silentgems:CraftingMaterial:0>],[<ore:ingotGold>,<silentgems:CraftingMaterial:16>,<ore:ingotGold>],[<silentgems:CraftingMaterial:0>,<ore:ingotGold>,<silentgems:CraftingMaterial:0>]]);

recipes.remove(<silentgems:CraftingMaterial:15>);
recipes.addShaped(<silentgems:CraftingMaterial:15>, [[null,<ore:ingotGold>,null],[<ore:ingotGold>,<minecraft:stained_glass_pane:*>,<ore:ingotGold>],[<silentgems:CraftingMaterial:8>,<ore:ingotGold>, null]]);

recipes.remove(<silentgems:CraftingMaterial:13>);
recipes.addShaped(<silentgems:CraftingMaterial:13>, [[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>],[<minecraft:paper>,<silentgems:CraftingMaterial:0>,<minecraft:paper>],[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>]]);

recipes.remove(<silentgems:TipUpgrade:0>);
recipes.addShaped(<silentgems:TipUpgrade:0>, [[<ore:ingotIron>,<silentgems:CraftingMaterial:12>,null],[null,null,null],[null,null, null]]);

recipes.remove(<silentgems:TipUpgrade:1>);
recipes.addShaped(<silentgems:TipUpgrade:1>, [[<ore:ingotGold>,<silentgems:CraftingMaterial:12>,null],[null,null,null],[null,null, null]]);

recipes.remove(<silentgems:TipUpgrade:2>);
recipes.addShaped(<silentgems:TipUpgrade:2>, [[<minecraft:diamond>,<silentgems:CraftingMaterial:12>,null],[null,null,null],[null,null, null]]);

recipes.remove(<silentgems:TipUpgrade:3>);
recipes.addShaped(<silentgems:TipUpgrade:3>, [[<minecraft:emerald>,<silentgems:CraftingMaterial:12>,null],[null,null,null],[null,null, null]]);
