//Frames
recipes.remove(<thermalexpansion:frame:*>);
recipes.addShaped(<thermalexpansion:frame:0>,[[<ore:ingotSteel>,<ore:blockGlass>,<ore:ingotSteel>],[<ore:blockGlass>,<ore:circuitBasic>,<ore:blockGlass>],[<ore:ingotSteel>,<ore:blockGlass>,<ore:ingotSteel>]]);
recipes.addShaped(<thermalexpansion:frame:64>,[[<ore:ingotStainlesssteel>,<ore:blockGlass>,<ore:ingotStainlesssteel>],[<ore:blockGlass>,<ore:gearInvar>,<ore:blockGlass>],[<ore:ingotStainlesssteel>,<ore:blockGlass>,<ore:ingotStainlesssteel>]]);
recipes.addShaped(<thermalexpansion:frame:128>,[[<ore:ingotSteel>,<ore:blockGlass>,<ore:ingotSteel>],[<ore:blockGlass>,<ore:gearElectrum>,<ore:blockGlass>],[<ore:ingotSteel>,<ore:blockGlass>,<ore:ingotSteel>]]);

//Materials
recipes.remove(<thermalfoundation:material:514>);
recipes.addShaped(<thermalfoundation:material:514>,[[null,null,<ore:ingotRedstoneAlloy>],[null,<ore:ingotDarkSteel>,null],[<ore:ingotRedstoneAlloy>,null,null]]);

//Tiers
recipes.remove(<thermalexpansion:upgrade:0>);
recipes.addShaped(<thermalexpansion:upgrade:0>,[[null,<ore:ingotElectricalSteel>,null],[<ore:ingotElectricalSteel>,<ore:circuitBasic>,<ore:ingotElectricalSteel>],[<enderio:itemBasicCapacitor:1>,<ore:ingotElectricalSteel>,<enderio:itemBasicCapacitor:1>]]);
recipes.remove(<thermalexpansion:upgrade:1>);
recipes.addShaped(<thermalexpansion:upgrade:1>,[[null,<ore:ingotElectrotineAlloy>,null],[<ore:ingotElectrotineAlloy>,<ore:circuitAdvanced>,<ore:ingotElectrotineAlloy>],[<enderio:itemBasicCapacitor:2>,<ore:ingotElectrotineAlloy>,<enderio:itemBasicCapacitor:2>]]);
recipes.remove(<thermalexpansion:upgrade:2>);
recipes.addShaped(<thermalexpansion:upgrade:2>,[[null,<ore:blockSignalum>,null],[<ore:blockSignalum>,<ore:circuitElite>,<ore:blockSignalum>],[<redstonearsenal:material:160>,<ore:blockSignalum>,<redstonearsenal:material:160>]]);
recipes.remove(<thermalexpansion:upgrade:3>);
recipes.addShaped(<thermalexpansion:upgrade:3>,[[null,<ore:blockEnderium>,null],[<ore:blockVibrantAlloy>,<ore:circuitUltimate>,<ore:blockVibrantAlloy>],[<ore:gearLumium>,<ore:blockEnderium>,<ore:gearLumium>]]);

//Upgardes

//Machines

//Devices

//Dynamos

//Misc
recipes.remove(<thermalexpansion:tank>);
recipes.addShaped(<thermalexpansion:tank>,[[<ore:plateGalvanizedsteel>,<ore:blockGlass>,<ore:plateGalvanizedsteel>],[<ore:blockGlass>,<ore:ingotCopper>,<ore:blockGlass>],[<ore:plateGalvanizedsteel>,<thermalfoundation:material:512>,<ore:plateGalvanizedsteel>]]);

recipes.remove(<thermalexpansion:cell>);
recipes.addShaped(<thermalexpansion:cell>,[[<enderio:itemBasicCapacitor:0>,<ore:blockRedstone>,<enderio:itemBasicCapacitor:0>],[<ore:gemDiamond>,<thermalexpansion:frame:128>,<ore:gemDiamond>],[<enderio:itemBasicCapacitor:0>,<thermalfoundation:material:515>,<enderio:itemBasicCapacitor:0>]]);