recipes.removeShaped(<tconstruct:smeltery_controller>);
recipes.addShaped(<tconstruct:smeltery_controller>, [[<tconstruct:materials:0>,<tconstruct:materials:0>,<tconstruct:materials:0>],[<tconstruct:materials:0>,<toughasnails:thermometer>,<tconstruct:materials:0>],[<tconstruct:materials:0>,<tconstruct:materials:0>,<tconstruct:materials:0>]]);
recipes.removeShapeless(<tconstruct:soil:0>);
recipes.addShapeless(<tconstruct:soil:0>,[<ore:itemClay>,<ore:gravel>,<ore:sand>,<ore:soulSand>,<ore:materialFlesh>,<ore:materialBone>]);

recipes.remove(<tconstruct:tooltables:1>);
recipes.remove(<tconstruct:tooltables:2>);
recipes.remove(<tconstruct:tooltables:3>);
recipes.remove(<tconstruct:tooltables:4>);
recipes.remove(<tconstruct:tooltables:5>);
recipes.remove(<tconstruct:toolforge>);