# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Configuration
##########################################################################################################

general {
    # If Fortune enchant applies to charcoal/coke piles [default: true]
    B:AllowFortune=true

    # Amount of Creosote Oil in mB produced per log [range: 0 ~ 1000, default: 50]
    I:CharcoalCreosote=50

    # The maximum amount of charcoal a charcoal pile can drop without fortune [range: 0 ~ 1000, default: 6]
    I:CharcoalMax=6

    # The minimum amount of charcoal a charcoal pile can drop [range: 0 ~ 1000, default: 3]
    I:CharcoalMin=3

    # Time the charcoal pit takes to finish. 1000 Ticks = 1 MC hour [range: 1000 ~ 1000000, default: 18000]
    I:CharcoalTime=18000

    # The maximum amount of charcoal a charcoal pile can ever drop [range: 0 ~ 1000, default: 9]
    I:CharcoalTotal=9

    # List of block registry names that are valid for the coke oven outer shell [default: [minecraft:brick_block], [minecraft:nether_brick]]
    S:CokeBlocks <
        minecraft:brick_block
        minecraft:nether_brick
     >

    # Amount of Creosote Oil in mB produced per coal [range: 0 ~ 1000, default: 100]
    I:CokeCreosote=100

    # The fuel value of coke. (char)coal is 1600 [range: 0 ~ 1000000, default: 3200]
    I:CokeFuel=3200

    # The maximum amount of coke a coke pile can drop without fortune [range: 0 ~ 1000, default: 9]
    I:CokeMax=9

    # The minimum amount of coke a coke pile can drop [range: 0 ~ 1000, default: 6]
    I:CokeMin=6

    # Time the coke oven takes to finish. 1000 Tick = 1 MC hour [range: 1000 ~ 1000000, default: 36000]
    I:CokeTime=36000

    # The maximum amount of coke a coke pile can ever drop [range: 0 ~ 1000, default: 9]
    I:CokeTotal=9

    # The fuel value of a creosote bucket. (char)coal is 1600 [range: 0 ~ 1000000, default: 4800]
    I:CreosoteFuel=4800

    # If the vanilla log->charcoal furnace recipe should be disabled [default: true]
    B:DisableFurnaceCharcoal=true
}


