# Configuration file

##########################################################################################################
# oregen
#--------------------------------------------------------------------------------------------------------#
# Settings related to Ore generation
##########################################################################################################

oregen {
    B:EnableCocoonGeneration=true
    B:EnableGemstoneOreGeneration=false
}


