# Configuration file

general {
    # Set to true to disable the recipe requiring just the vanilla table and replace it with one that requires flint (defaults to true to avoid conflict with TCon
    B:useAlternateCraftingTableRecipe=true
}


graves {
    # If this is true, graves will be able to replace flowing lava blocks. (Defaults to true)
    B:allowGravesInFLOWINGLava=true

    # If this is true, graves will be able to replace flowing water blocks. (Defaults to true)
    B:allowGravesInFLOWINGWater=true

    # If this is true, graves will be able to replace still lava blocks. (Defaults to true)
    B:allowGravesInLava=true

    # If this is true, graves will be able to replace still water blocks. (Defaults to true)
    B:allowGravesInWater=true

    # Set to false to disable graves spawning upon player deaths, saving their inventory. (Defaults to true)
    B:enableGraves=true

    # This is the radius that will be searched to find an air block to place the grave. (Radius = abs(max{x,y,z})). Note: if death happens with y<0, it will center its search around y=1 instead. (Defaults to 9)
    I:graveSearchRadius=9
}


