# Configuration file

main {

    modules {

        metals {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:aluminium=true
                B:aluminum=true
                B:brass=true
                B:bronze=true
                B:copper=true
                B:electrum=true
                B:enderium=true
                B:invar=true
                B:lead=true
                B:nickel=true
                B:platinum=true
                B:prismarinium=true
                B:silver=true
                B:steel=true
                B:tin=true
                B:titanium=true
                B:zinc=true
            }

        }

        extreme_parts {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:crystallizedchaos=true
                B:reinforcedobsidian=true
            }

        }

        botania {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:elementium=true
                B:manasteel=true
                B:terrasteel=true
            }

        }

        vanilla_basic {
            # Disable all parts in this module by setting to 'true'. [default: false]
            B:DisableAll=false

            ##########################################################################################################
            # parts
            #--------------------------------------------------------------------------------------------------------#
            # Enable/disable individual parts in this module. Set to 'false' to disable.
            ##########################################################################################################

            parts {
                B:acacia=true
                B:birch=true
                B:dark_oak=true
                B:jungle=true
                B:oak=true
                B:spruce=true
                B:stone=true
                B:wood=true
            }

        }

    }

}


