# Configuration file

##########################################################################################################
# basics
#--------------------------------------------------------------------------------------------------------#
# Basic mod properties.
##########################################################################################################

basics {
    # What's your favourite flavour?
    # Put the name of it as the config
    # Leave it as a mismatching name for a random flavour per person.
    S:favouriteFlavour=

    # Do players follow your favourite flavour?
    I:playersFollowYourFavouriteFlavour=0

    # Render a player's sprint trail?
    I:sprintTrail=0

    # How long (in ticks) do streaks last?
    I:streakTime=5
}


