tile.abystone0DecoAnim.0.name=As Lava Crust
tile.abystone0DecoAnim.1.name=Wet As
tile.abystone0DecoAnim.2.name=Dripping Lava As
tile.abystone0DecoStatic.0.name=Mossy As
tile.abystone0DecoStatic.1.name=Soul As
tile.abystone0DecoStatic.2.name=Cracked As
tile.abystone0Speleothem.0.name=As Small Stalactite
tile.abystone0Speleothem.1.name=As Stalactite Base
tile.abystone0Speleothem.2.name=As Stalactite Tip
tile.abystone0Speleothem.3.name=As Column
tile.abystone0Speleothem.4.name=As Small Stalagmite
tile.abystone0Speleothem.5.name=As Stalagmite Base
tile.abystone0Speleothem.6.name=As Stalagmite Tip
tile.abystone0SpeleothemFrozen.0.name=As Icy Small Stalactite
tile.abystone0SpeleothemFrozen.1.name=As Icy Stalactite Base
tile.abystone0SpeleothemFrozen.2.name=As Icy Stalactite Tip
tile.abystone0SpeleothemFrozen.3.name=As Icy Column
tile.abystone0SpeleothemFrozen.4.name=As Icy Small Stalagmite
tile.abystone0SpeleothemFrozen.5.name=As Icy Stalagmite Base
tile.abystone0SpeleothemFrozen.6.name=As Icy Stalagmite Tip
tile.basalt0DecoAnim.0.name=Basalt Lava Crust
tile.basalt0DecoAnim.1.name=Wet Basalt
tile.basalt0DecoAnim.2.name=Dripping Lava Basalt
tile.basalt0DecoStatic.0.name=Mossy Basalt
tile.basalt0DecoStatic.1.name=Soul Basalt
tile.basalt0DecoStatic.2.name=Cracked Basalt
tile.basalt0Speleothem.0.name=Basalt Small Stalactite
tile.basalt0Speleothem.1.name=Basalt Stalactite Base
tile.basalt0Speleothem.2.name=Basalt Stalactite Tip
tile.basalt0Speleothem.3.name=Basalt Column
tile.basalt0Speleothem.4.name=Basalt Small Stalagmite
tile.basalt0Speleothem.5.name=Basalt Stalagmite Base
tile.basalt0Speleothem.6.name=Basalt Stalagmite Tip
tile.basalt0SpeleothemFrozen.0.name=Basalt Icy Small Stalactite
tile.basalt0SpeleothemFrozen.1.name=Basalt Icy Stalactite Base
tile.basalt0SpeleothemFrozen.2.name=Basalt Icy Stalactite Tip
tile.basalt0SpeleothemFrozen.3.name=Basalt Icy Column
tile.basalt0SpeleothemFrozen.4.name=Basalt Icy Small Stalagmite
tile.basalt0SpeleothemFrozen.5.name=Basalt Icy Stalagmite Base
tile.basalt0SpeleothemFrozen.6.name=Basalt Icy Stalagmite Tip
tile.cstone0DecoAnim.0.name=Cstone Lava Crust
tile.cstone0DecoAnim.1.name=Wet Cstone
tile.cstone0DecoAnim.2.name=Dripping Lava Cstone
tile.cstone0DecoStatic.0.name=Mossy Cstone
tile.cstone0DecoStatic.1.name=Soul Cstone
tile.cstone0DecoStatic.2.name=Cracked Cstone
tile.cstone0Speleothem.0.name=Cstone Small Stalactite
tile.cstone0Speleothem.1.name=Cstone Stalactite Base
tile.cstone0Speleothem.2.name=Cstone Stalactite Tip
tile.cstone0Speleothem.3.name=Cstone Column
tile.cstone0Speleothem.4.name=Cstone Small Stalagmite
tile.cstone0Speleothem.5.name=Cstone Stalagmite Base
tile.cstone0Speleothem.6.name=Cstone Stalagmite Tip
tile.cstone0SpeleothemFrozen.0.name=Cstone Icy Small Stalactite
tile.cstone0SpeleothemFrozen.1.name=Cstone Icy Stalactite Base
tile.cstone0SpeleothemFrozen.2.name=Cstone Icy Stalactite Tip
tile.cstone0SpeleothemFrozen.3.name=Cstone Icy Column
tile.cstone0SpeleothemFrozen.4.name=Cstone Icy Small Stalagmite
tile.cstone0SpeleothemFrozen.5.name=Cstone Icy Stalagmite Base
tile.cstone0SpeleothemFrozen.6.name=Cstone Icy Stalagmite Tip
tile.darkstone0DecoAnim.0.name=Ds Lava Crust
tile.darkstone0DecoAnim.1.name=Wet Ds
tile.darkstone0DecoAnim.2.name=Dripping Lava Ds
tile.darkstone0DecoStatic.0.name=Mossy Ds
tile.darkstone0DecoStatic.1.name=Soul Ds
tile.darkstone0DecoStatic.2.name=Cracked Ds
tile.darkstone0Speleothem.0.name=Ds Small Stalactite
tile.darkstone0Speleothem.1.name=Ds Stalactite Base
tile.darkstone0Speleothem.2.name=Ds Stalactite Tip
tile.darkstone0Speleothem.3.name=Ds Column
tile.darkstone0Speleothem.4.name=Ds Small Stalagmite
tile.darkstone0Speleothem.5.name=Ds Stalagmite Base
tile.darkstone0Speleothem.6.name=Ds Stalagmite Tip
tile.darkstone0SpeleothemFrozen.0.name=Ds Icy Small Stalactite
tile.darkstone0SpeleothemFrozen.1.name=Ds Icy Stalactite Base
tile.darkstone0SpeleothemFrozen.2.name=Ds Icy Stalactite Tip
tile.darkstone0SpeleothemFrozen.3.name=Ds Icy Column
tile.darkstone0SpeleothemFrozen.4.name=Ds Icy Small Stalagmite
tile.darkstone0SpeleothemFrozen.5.name=Ds Icy Stalagmite Base
tile.darkstone0SpeleothemFrozen.6.name=Ds Icy Stalagmite Tip
tile.dense_basalt0abyore0.name=Dense Basalt Abyore
tile.dense_basalt0aluminum_ore0.name=Dense Basalt Aluminum Ore
tile.dense_basalt0cadmium_ore0.name=Dense Basalt Cadmium Ore
tile.dense_basalt0chromium_ore0.name=Dense Basalt Chromium Ore
tile.dense_basalt0coal_ore0.name=Dense Basalt Coal Ore
tile.dense_basalt0copper_ore0.name=Dense Basalt Copper Ore
tile.dense_basalt0coraliumore0.name=Dense Basalt Coraliumore
tile.dense_basalt0diamond_ore0.name=Dense Basalt Diamond Ore
tile.dense_basalt0emerald_ore0.name=Dense Basalt Emerald Ore
tile.dense_basalt0gemstoneOre0.name=Dense Basalt GemstoneOre
tile.dense_basalt0gemstoneOre1.name=Dense Basalt GemstoneOre
tile.dense_basalt0gemstoneOre2.name=Dense Basalt GemstoneOre
tile.dense_basalt0gemstoneOre3.name=Dense Basalt GemstoneOre
tile.dense_basalt0gemstoneOre4.name=Dense Basalt GemstoneOre
tile.dense_basalt0gemstoneOre5.name=Dense Basalt GemstoneOre
tile.dense_basalt0gold_ore0.name=Dense Basalt Gold Ore
tile.dense_basalt0iridium0.name=Dense Basalt Iridium
tile.dense_basalt0iron_ore0.name=Dense Basalt Iron Ore
tile.dense_basalt0lapis_ore0.name=Dense Basalt Lapis Ore
tile.dense_basalt0lead_ore0.name=Dense Basalt Lead Ore
tile.dense_basalt0magnesium_ore0.name=Dense Basalt Magnesium Ore
tile.dense_basalt0manganese_ore0.name=Dense Basalt Manganese Ore
tile.dense_basalt0nickel_ore0.name=Dense Basalt Nickel Ore
tile.dense_basalt0ore0.name=Dense Basalt Ore
tile.dense_basalt0ore1.name=Dense Basalt Ore
tile.dense_basalt0ore6.name=Dense Basalt Ore
tile.dense_basalt0osmium_ore0.name=Dense Basalt Osmium Ore
tile.dense_basalt0platinum_ore0.name=Dense Basalt Platinum Ore
tile.dense_basalt0redstone_ore0.name=Dense Basalt Redstone Ore
tile.dense_basalt0redstone_ore0_on.name=Dense Basalt Redstone Ore
tile.dense_basalt0rutile_ore0.name=Dense Basalt Rutile Ore
tile.dense_basalt0silver_ore0.name=Dense Basalt Silver Ore
tile.dense_basalt0techreborn.ore0.name=Dense Basalt Techreborn.ore
tile.dense_basalt0techreborn.ore4.name=Dense Basalt Techreborn.ore
tile.dense_basalt0tin_ore0.name=Dense Basalt Tin Ore
tile.dense_basalt0tungsten_ore0.name=Dense Basalt Tungsten Ore
tile.dense_basalt0uranium_ore0.name=Dense Basalt Uranium Ore
tile.dense_basalt0zinc_ore0.name=Dense Basalt Zinc Ore
tile.dense_basalt0zirconium_ore0.name=Dense Basalt Zirconium Ore
tile.dense_darkstone0abyore0.name=Dense Ds Abyore
tile.dense_darkstone0aluminum_ore0.name=Dense Ds Aluminum Ore
tile.dense_darkstone0cadmium_ore0.name=Dense Ds Cadmium Ore
tile.dense_darkstone0chromium_ore0.name=Dense Ds Chromium Ore
tile.dense_darkstone0coal_ore0.name=Dense Ds Coal Ore
tile.dense_darkstone0copper_ore0.name=Dense Ds Copper Ore
tile.dense_darkstone0coraliumore0.name=Dense Ds Coraliumore
tile.dense_darkstone0diamond_ore0.name=Dense Ds Diamond Ore
tile.dense_darkstone0emerald_ore0.name=Dense Ds Emerald Ore
tile.dense_darkstone0gemstoneOre0.name=Dense Ds GemstoneOre
tile.dense_darkstone0gemstoneOre1.name=Dense Ds GemstoneOre
tile.dense_darkstone0gemstoneOre2.name=Dense Ds GemstoneOre
tile.dense_darkstone0gemstoneOre3.name=Dense Ds GemstoneOre
tile.dense_darkstone0gemstoneOre4.name=Dense Ds GemstoneOre
tile.dense_darkstone0gemstoneOre5.name=Dense Ds GemstoneOre
tile.dense_darkstone0gold_ore0.name=Dense Ds Gold Ore
tile.dense_darkstone0iridium0.name=Dense Ds Iridium
tile.dense_darkstone0iron_ore0.name=Dense Ds Iron Ore
tile.dense_darkstone0lapis_ore0.name=Dense Ds Lapis Ore
tile.dense_darkstone0lead_ore0.name=Dense Ds Lead Ore
tile.dense_darkstone0magnesium_ore0.name=Dense Ds Magnesium Ore
tile.dense_darkstone0manganese_ore0.name=Dense Ds Manganese Ore
tile.dense_darkstone0nickel_ore0.name=Dense Ds Nickel Ore
tile.dense_darkstone0ore0.name=Dense Ds Ore
tile.dense_darkstone0ore1.name=Dense Ds Ore
tile.dense_darkstone0ore6.name=Dense Ds Ore
tile.dense_darkstone0osmium_ore0.name=Dense Ds Osmium Ore
tile.dense_darkstone0platinum_ore0.name=Dense Ds Platinum Ore
tile.dense_darkstone0redstone_ore0.name=Dense Ds Redstone Ore
tile.dense_darkstone0redstone_ore0_on.name=Dense Ds Redstone Ore
tile.dense_darkstone0rutile_ore0.name=Dense Ds Rutile Ore
tile.dense_darkstone0silver_ore0.name=Dense Ds Silver Ore
tile.dense_darkstone0techreborn.ore0.name=Dense Ds Techreborn.ore
tile.dense_darkstone0techreborn.ore4.name=Dense Ds Techreborn.ore
tile.dense_darkstone0tin_ore0.name=Dense Ds Tin Ore
tile.dense_darkstone0tungsten_ore0.name=Dense Ds Tungsten Ore
tile.dense_darkstone0uranium_ore0.name=Dense Ds Uranium Ore
tile.dense_darkstone0zinc_ore0.name=Dense Ds Zinc Ore
tile.dense_darkstone0zirconium_ore0.name=Dense Ds Zirconium Ore
tile.dense_gravel0coal_ore0.name=Dense Gravel Coal Ore
tile.dense_limestone0abyore0.name=Dense Limestone Abyore
tile.dense_limestone0aluminum_ore0.name=Dense Limestone Aluminum Ore
tile.dense_limestone0cadmium_ore0.name=Dense Limestone Cadmium Ore
tile.dense_limestone0chromium_ore0.name=Dense Limestone Chromium Ore
tile.dense_limestone0coal_ore0.name=Dense Limestone Coal Ore
tile.dense_limestone0copper_ore0.name=Dense Limestone Copper Ore
tile.dense_limestone0coraliumore0.name=Dense Limestone Coraliumore
tile.dense_limestone0diamond_ore0.name=Dense Limestone Diamond Ore
tile.dense_limestone0emerald_ore0.name=Dense Limestone Emerald Ore
tile.dense_limestone0gemstoneOre0.name=Dense Limestone GemstoneOre
tile.dense_limestone0gemstoneOre1.name=Dense Limestone GemstoneOre
tile.dense_limestone0gemstoneOre2.name=Dense Limestone GemstoneOre
tile.dense_limestone0gemstoneOre3.name=Dense Limestone GemstoneOre
tile.dense_limestone0gemstoneOre4.name=Dense Limestone GemstoneOre
tile.dense_limestone0gemstoneOre5.name=Dense Limestone GemstoneOre
tile.dense_limestone0gold_ore0.name=Dense Limestone Gold Ore
tile.dense_limestone0iridium0.name=Dense Limestone Iridium
tile.dense_limestone0iron_ore0.name=Dense Limestone Iron Ore
tile.dense_limestone0lapis_ore0.name=Dense Limestone Lapis Ore
tile.dense_limestone0lead_ore0.name=Dense Limestone Lead Ore
tile.dense_limestone0magnesium_ore0.name=Dense Limestone Magnesium Ore
tile.dense_limestone0manganese_ore0.name=Dense Limestone Manganese Ore
tile.dense_limestone0nickel_ore0.name=Dense Limestone Nickel Ore
tile.dense_limestone0ore0.name=Dense Limestone Ore
tile.dense_limestone0ore1.name=Dense Limestone Ore
tile.dense_limestone0ore6.name=Dense Limestone Ore
tile.dense_limestone0osmium_ore0.name=Dense Limestone Osmium Ore
tile.dense_limestone0platinum_ore0.name=Dense Limestone Platinum Ore
tile.dense_limestone0redstone_ore0.name=Dense Limestone Redstone Ore
tile.dense_limestone0redstone_ore0_on.name=Dense Limestone Redstone Ore
tile.dense_limestone0rutile_ore0.name=Dense Limestone Rutile Ore
tile.dense_limestone0silver_ore0.name=Dense Limestone Silver Ore
tile.dense_limestone0techreborn.ore0.name=Dense Limestone Techreborn.ore
tile.dense_limestone0techreborn.ore4.name=Dense Limestone Techreborn.ore
tile.dense_limestone0tin_ore0.name=Dense Limestone Tin Ore
tile.dense_limestone0tungsten_ore0.name=Dense Limestone Tungsten Ore
tile.dense_limestone0uranium_ore0.name=Dense Limestone Uranium Ore
tile.dense_limestone0zinc_ore0.name=Dense Limestone Zinc Ore
tile.dense_limestone0zirconium_ore0.name=Dense Limestone Zirconium Ore
tile.dense_marble0abyore0.name=Dense Marble Abyore
tile.dense_marble0aluminum_ore0.name=Dense Marble Aluminum Ore
tile.dense_marble0cadmium_ore0.name=Dense Marble Cadmium Ore
tile.dense_marble0chromium_ore0.name=Dense Marble Chromium Ore
tile.dense_marble0coal_ore0.name=Dense Marble Coal Ore
tile.dense_marble0copper_ore0.name=Dense Marble Copper Ore
tile.dense_marble0coraliumore0.name=Dense Marble Coraliumore
tile.dense_marble0diamond_ore0.name=Dense Marble Diamond Ore
tile.dense_marble0emerald_ore0.name=Dense Marble Emerald Ore
tile.dense_marble0gemstoneOre0.name=Dense Marble GemstoneOre
tile.dense_marble0gemstoneOre1.name=Dense Marble GemstoneOre
tile.dense_marble0gemstoneOre2.name=Dense Marble GemstoneOre
tile.dense_marble0gemstoneOre3.name=Dense Marble GemstoneOre
tile.dense_marble0gemstoneOre4.name=Dense Marble GemstoneOre
tile.dense_marble0gemstoneOre5.name=Dense Marble GemstoneOre
tile.dense_marble0gold_ore0.name=Dense Marble Gold Ore
tile.dense_marble0iridium0.name=Dense Marble Iridium
tile.dense_marble0iron_ore0.name=Dense Marble Iron Ore
tile.dense_marble0lapis_ore0.name=Dense Marble Lapis Ore
tile.dense_marble0lead_ore0.name=Dense Marble Lead Ore
tile.dense_marble0magnesium_ore0.name=Dense Marble Magnesium Ore
tile.dense_marble0manganese_ore0.name=Dense Marble Manganese Ore
tile.dense_marble0nickel_ore0.name=Dense Marble Nickel Ore
tile.dense_marble0ore0.name=Dense Marble Ore
tile.dense_marble0ore1.name=Dense Marble Ore
tile.dense_marble0ore6.name=Dense Marble Ore
tile.dense_marble0osmium_ore0.name=Dense Marble Osmium Ore
tile.dense_marble0platinum_ore0.name=Dense Marble Platinum Ore
tile.dense_marble0redstone_ore0.name=Dense Marble Redstone Ore
tile.dense_marble0redstone_ore0_on.name=Dense Marble Redstone Ore
tile.dense_marble0rutile_ore0.name=Dense Marble Rutile Ore
tile.dense_marble0silver_ore0.name=Dense Marble Silver Ore
tile.dense_marble0techreborn.ore0.name=Dense Marble Techreborn.ore
tile.dense_marble0techreborn.ore4.name=Dense Marble Techreborn.ore
tile.dense_marble0tin_ore0.name=Dense Marble Tin Ore
tile.dense_marble0tungsten_ore0.name=Dense Marble Tungsten Ore
tile.dense_marble0uranium_ore0.name=Dense Marble Uranium Ore
tile.dense_marble0zinc_ore0.name=Dense Marble Zinc Ore
tile.dense_marble0zirconium_ore0.name=Dense Marble Zirconium Ore
tile.dense_netherrack0ore0.name=Dense Netherrack Ore Cobalt
tile.dense_netherrack0ore1.name=Dense Netherrack Ore Ardite
tile.dense_netherrack0quartz_ore0.name=Dense Netherrack Quartz Ore
tile.dense_obsidian0diamond_ore0.name=Dense Obsidian Diamond Ore
tile.dense_sand0oreSandGold0.name=Dense Sand Gold Ore
tile.dense_stone0abyore0.name=Dense Stone Abyore
tile.dense_stone0aluminum_ore0.name=Dense Stone Aluminum Ore
tile.dense_stone0cadmium_ore0.name=Dense Stone Cadmium Ore
tile.dense_stone0chromium_ore0.name=Dense Stone Chromium Ore
tile.dense_stone0coal_ore0.name=Dense Stone Coal Ore
tile.dense_stone0copper_ore0.name=Dense Stone Copper Ore
tile.dense_stone0coraliumore0.name=Dense Stone Coraliumore
tile.dense_stone0diamond_ore0.name=Dense Stone Diamond Ore
tile.dense_stone0emerald_ore0.name=Dense Stone Emerald Ore
tile.dense_stone0gemstoneOre0.name=Dense Stone GemstoneOre
tile.dense_stone0gemstoneOre1.name=Dense Stone GemstoneOre
tile.dense_stone0gemstoneOre2.name=Dense Stone GemstoneOre
tile.dense_stone0gemstoneOre3.name=Dense Stone GemstoneOre
tile.dense_stone0gemstoneOre4.name=Dense Stone GemstoneOre
tile.dense_stone0gemstoneOre5.name=Dense Stone GemstoneOre
tile.dense_stone0gold_ore0.name=Dense Stone Gold Ore
tile.dense_stone0iridium0.name=Dense Stone Iridium
tile.dense_stone0iron_ore0.name=Dense Stone Iron Ore
tile.dense_stone0lapis_ore0.name=Dense Stone Lapis Ore
tile.dense_stone0lead_ore0.name=Dense Stone Lead Ore
tile.dense_stone0magnesium_ore0.name=Dense Stone Magnesium Ore
tile.dense_stone0manganese_ore0.name=Dense Stone Manganese Ore
tile.dense_stone0nickel_ore0.name=Dense Stone Nickel Ore
tile.dense_stone0nitre_ore0.name=Dense Stone Nitre Ore
tile.dense_stone0ore0.name=Dense Stone Ore
tile.dense_stone0ore1.name=Dense Stone Ore
tile.dense_stone0ore6.name=Dense Stone Ore
tile.dense_stone0osmium_ore0.name=Dense Stone Osmium Ore
tile.dense_stone0platinum_ore0.name=Dense Stone Platinum Ore
tile.dense_stone0redstone_ore0.name=Dense Stone Redstone Ore
tile.dense_stone0redstone_ore0_on.name=Dense Stone Redstone Ore
tile.dense_stone0rutile_ore0.name=Dense Stone Rutile Ore
tile.dense_stone0silver_ore0.name=Dense Stone Silver Ore
tile.dense_stone0techreborn.ore0.name=Dense Stone Techreborn.ore
tile.dense_stone0techreborn.ore4.name=Dense Stone Techreborn.ore
tile.dense_stone0tin_ore0.name=Dense Stone Tin Ore
tile.dense_stone0tungsten_ore0.name=Dense Stone Tungsten Ore
tile.dense_stone0uranium_ore0.name=Dense Stone Uranium Ore
tile.dense_stone0zinc_ore0.name=Dense Stone Zinc Ore
tile.dense_stone0zirconium_ore0.name=Dense Stone Zirconium Ore
tile.dense_stone1abyore0.name=Dense Stone Granite Abyore
tile.dense_stone1aluminum_ore0.name=Dense Stone Granite Aluminum Ore
tile.dense_stone1cadmium_ore0.name=Dense Stone Granite Cadmium Ore
tile.dense_stone1chromium_ore0.name=Dense Stone Granite Chromium Ore
tile.dense_stone1coal_ore0.name=Dense Stone Granite Coal Ore
tile.dense_stone1copper_ore0.name=Dense Stone Granite Copper Ore
tile.dense_stone1coraliumore0.name=Dense Stone Granite Coraliumore
tile.dense_stone1diamond_ore0.name=Dense Stone Granite Diamond Ore
tile.dense_stone1emerald_ore0.name=Dense Stone Granite Emerald Ore
tile.dense_stone1gemstoneOre0.name=Dense Stone Granite GemstoneOre
tile.dense_stone1gemstoneOre1.name=Dense Stone Granite GemstoneOre
tile.dense_stone1gemstoneOre2.name=Dense Stone Granite GemstoneOre
tile.dense_stone1gemstoneOre3.name=Dense Stone Granite GemstoneOre
tile.dense_stone1gemstoneOre4.name=Dense Stone Granite GemstoneOre
tile.dense_stone1gemstoneOre5.name=Dense Stone Granite GemstoneOre
tile.dense_stone1gold_ore0.name=Dense Stone Granite Gold Ore
tile.dense_stone1iridium0.name=Dense Stone Granite Iridium
tile.dense_stone1iron_ore0.name=Dense Stone Granite Iron Ore
tile.dense_stone1lapis_ore0.name=Dense Stone Granite Lapis Ore
tile.dense_stone1lead_ore0.name=Dense Stone Granite Lead Ore
tile.dense_stone1magnesium_ore0.name=Dense Stone Granite Magnesium Ore
tile.dense_stone1manganese_ore0.name=Dense Stone Granite Manganese Ore
tile.dense_stone1nickel_ore0.name=Dense Stone Granite Nickel Ore
tile.dense_stone1ore0.name=Dense Stone Granite Ore
tile.dense_stone1ore1.name=Dense Stone Granite Ore
tile.dense_stone1ore6.name=Dense Stone Granite Ore
tile.dense_stone1osmium_ore0.name=Dense Stone Granite Osmium Ore
tile.dense_stone1platinum_ore0.name=Dense Stone Granite Platinum Ore
tile.dense_stone1redstone_ore0.name=Dense Stone Granite Redstone Ore
tile.dense_stone1redstone_ore0_on.name=Dense Stone Granite Redstone Ore
tile.dense_stone1rutile_ore0.name=Dense Stone Granite Rutile Ore
tile.dense_stone1silver_ore0.name=Dense Stone Granite Silver Ore
tile.dense_stone1techreborn.ore0.name=Dense Stone Granite Techreborn.ore
tile.dense_stone1techreborn.ore4.name=Dense Stone Granite Techreborn.ore
tile.dense_stone1tin_ore0.name=Dense Stone Granite Tin Ore
tile.dense_stone1tungsten_ore0.name=Dense Stone Granite Tungsten Ore
tile.dense_stone1uranium_ore0.name=Dense Stone Granite Uranium Ore
tile.dense_stone1zinc_ore0.name=Dense Stone Granite Zinc Ore
tile.dense_stone1zirconium_ore0.name=Dense Stone Granite Zirconium Ore
tile.dense_stone3abyore0.name=Dense Stone Diorite Abyore
tile.dense_stone3aluminum_ore0.name=Dense Stone Diorite Aluminum Ore
tile.dense_stone3cadmium_ore0.name=Dense Stone Diorite Cadmium Ore
tile.dense_stone3chromium_ore0.name=Dense Stone Diorite Chromium Ore
tile.dense_stone3coal_ore0.name=Dense Stone Diorite Coal Ore
tile.dense_stone3copper_ore0.name=Dense Stone Diorite Copper Ore
tile.dense_stone3coraliumore0.name=Dense Stone Diorite Coraliumore
tile.dense_stone3diamond_ore0.name=Dense Stone Diorite Diamond Ore
tile.dense_stone3emerald_ore0.name=Dense Stone Diorite Emerald Ore
tile.dense_stone3gemstoneOre0.name=Dense Stone Diorite GemstoneOre
tile.dense_stone3gemstoneOre1.name=Dense Stone Diorite GemstoneOre
tile.dense_stone3gemstoneOre2.name=Dense Stone Diorite GemstoneOre
tile.dense_stone3gemstoneOre3.name=Dense Stone Diorite GemstoneOre
tile.dense_stone3gemstoneOre4.name=Dense Stone Diorite GemstoneOre
tile.dense_stone3gemstoneOre5.name=Dense Stone Diorite GemstoneOre
tile.dense_stone3gold_ore0.name=Dense Stone Diorite Gold Ore
tile.dense_stone3iridium0.name=Dense Stone Diorite Iridium
tile.dense_stone3iron_ore0.name=Dense Stone Diorite Iron Ore
tile.dense_stone3lapis_ore0.name=Dense Stone Diorite Lapis Ore
tile.dense_stone3lead_ore0.name=Dense Stone Diorite Lead Ore
tile.dense_stone3magnesium_ore0.name=Dense Stone Diorite Magnesium Ore
tile.dense_stone3manganese_ore0.name=Dense Stone Diorite Manganese Ore
tile.dense_stone3nickel_ore0.name=Dense Stone Diorite Nickel Ore
tile.dense_stone3ore0.name=Dense Stone Diorite Ore
tile.dense_stone3ore1.name=Dense Stone Diorite Ore
tile.dense_stone3ore6.name=Dense Stone Diorite Ore
tile.dense_stone3osmium_ore0.name=Dense Stone Diorite Osmium Ore
tile.dense_stone3platinum_ore0.name=Dense Stone Diorite Platinum Ore
tile.dense_stone3redstone_ore0.name=Dense Stone Diorite Redstone Ore
tile.dense_stone3redstone_ore0_on.name=Dense Stone Diorite Redstone Ore
tile.dense_stone3rutile_ore0.name=Dense Stone Diorite Rutile Ore
tile.dense_stone3silver_ore0.name=Dense Stone Diorite Silver Ore
tile.dense_stone3techreborn.ore0.name=Dense Stone Diorite Techreborn.ore
tile.dense_stone3techreborn.ore4.name=Dense Stone Diorite Techreborn.ore
tile.dense_stone3tin_ore0.name=Dense Stone Diorite Tin Ore
tile.dense_stone3tungsten_ore0.name=Dense Stone Diorite Tungsten Ore
tile.dense_stone3uranium_ore0.name=Dense Stone Diorite Uranium Ore
tile.dense_stone3zinc_ore0.name=Dense Stone Diorite Zinc Ore
tile.dense_stone3zirconium_ore0.name=Dense Stone Diorite Zirconium Ore
tile.dense_stone5abyore0.name=Dense Stone Andesite Abyore
tile.dense_stone5aluminum_ore0.name=Dense Stone Andesite Aluminum Ore
tile.dense_stone5cadmium_ore0.name=Dense Stone Andesite Cadmium Ore
tile.dense_stone5chromium_ore0.name=Dense Stone Andesite Chromium Ore
tile.dense_stone5coal_ore0.name=Dense Stone Andesite Coal Ore
tile.dense_stone5copper_ore0.name=Dense Stone Andesite Copper Ore
tile.dense_stone5coraliumore0.name=Dense Stone Andesite Coraliumore
tile.dense_stone5diamond_ore0.name=Dense Stone Andesite Diamond Ore
tile.dense_stone5emerald_ore0.name=Dense Stone Andesite Emerald Ore
tile.dense_stone5gemstoneOre0.name=Dense Stone Andesite GemstoneOre
tile.dense_stone5gemstoneOre1.name=Dense Stone Andesite GemstoneOre
tile.dense_stone5gemstoneOre2.name=Dense Stone Andesite GemstoneOre
tile.dense_stone5gemstoneOre3.name=Dense Stone Andesite GemstoneOre
tile.dense_stone5gemstoneOre4.name=Dense Stone Andesite GemstoneOre
tile.dense_stone5gemstoneOre5.name=Dense Stone Andesite GemstoneOre
tile.dense_stone5gold_ore0.name=Dense Stone Andesite Gold Ore
tile.dense_stone5iridium0.name=Dense Stone Andesite Iridium
tile.dense_stone5iron_ore0.name=Dense Stone Andesite Iron Ore
tile.dense_stone5lapis_ore0.name=Dense Stone Andesite Lapis Ore
tile.dense_stone5lead_ore0.name=Dense Stone Andesite Lead Ore
tile.dense_stone5magnesium_ore0.name=Dense Stone Andesite Magnesium Ore
tile.dense_stone5manganese_ore0.name=Dense Stone Andesite Manganese Ore
tile.dense_stone5nickel_ore0.name=Dense Stone Andesite Nickel Ore
tile.dense_stone5ore0.name=Dense Stone Andesite Ore
tile.dense_stone5ore1.name=Dense Stone Andesite Ore
tile.dense_stone5ore6.name=Dense Stone Andesite Ore
tile.dense_stone5osmium_ore0.name=Dense Stone Andesite Osmium Ore
tile.dense_stone5platinum_ore0.name=Dense Stone Andesite Platinum Ore
tile.dense_stone5redstone_ore0.name=Dense Stone Andesite Redstone Ore
tile.dense_stone5redstone_ore0_on.name=Dense Stone Andesite Redstone Ore
tile.dense_stone5rutile_ore0.name=Dense Stone Andesite Rutile Ore
tile.dense_stone5silver_ore0.name=Dense Stone Andesite Silver Ore
tile.dense_stone5techreborn.ore0.name=Dense Stone Andesite Techreborn.ore
tile.dense_stone5techreborn.ore4.name=Dense Stone Andesite Techreborn.ore
tile.dense_stone5tin_ore0.name=Dense Stone Andesite Tin Ore
tile.dense_stone5tungsten_ore0.name=Dense Stone Andesite Tungsten Ore
tile.dense_stone5uranium_ore0.name=Dense Stone Andesite Uranium Ore
tile.dense_stone5zinc_ore0.name=Dense Stone Andesite Zinc Ore
tile.dense_stone5zirconium_ore0.name=Dense Stone Andesite Zirconium Ore
tile.dirt0DecoStatic.0.name=Mossy Dirt
tile.dirt0DecoStatic.1.name=Soul Dirt
tile.dirt0DecoStatic.2.name=Cracked Dirt
tile.dreadstone0DecoAnim.0.name=Drs Lava Crust
tile.dreadstone0DecoAnim.1.name=Wet Drs
tile.dreadstone0DecoAnim.2.name=Dripping Lava Drs
tile.dreadstone0DecoStatic.0.name=Mossy Drs
tile.dreadstone0DecoStatic.1.name=Soul Drs
tile.dreadstone0DecoStatic.2.name=Cracked Drs
tile.dreadstone0Speleothem.0.name=Drs Small Stalactite
tile.dreadstone0Speleothem.1.name=Drs Stalactite Base
tile.dreadstone0Speleothem.2.name=Drs Stalactite Tip
tile.dreadstone0Speleothem.3.name=Drs Column
tile.dreadstone0Speleothem.4.name=Drs Small Stalagmite
tile.dreadstone0Speleothem.5.name=Drs Stalagmite Base
tile.dreadstone0Speleothem.6.name=Drs Stalagmite Tip
tile.dreadstone0SpeleothemFrozen.0.name=Drs Icy Small Stalactite
tile.dreadstone0SpeleothemFrozen.1.name=Drs Icy Stalactite Base
tile.dreadstone0SpeleothemFrozen.2.name=Drs Icy Stalactite Tip
tile.dreadstone0SpeleothemFrozen.3.name=Drs Icy Column
tile.dreadstone0SpeleothemFrozen.4.name=Drs Icy Small Stalagmite
tile.dreadstone0SpeleothemFrozen.5.name=Drs Icy Stalagmite Base
tile.dreadstone0SpeleothemFrozen.6.name=Drs Icy Stalagmite Tip
tile.end_stone0DecoAnim.0.name=End stone Lava Crust
tile.end_stone0DecoAnim.1.name=Wet End stone
tile.end_stone0DecoAnim.2.name=Dripping Lava End stone
tile.end_stone0DecoStatic.0.name=Mossy End stone
tile.end_stone0DecoStatic.1.name=Soul End stone
tile.end_stone0DecoStatic.2.name=Cracked End stone
tile.end_stone0Speleothem.0.name=End stone Small Stalactite
tile.end_stone0Speleothem.1.name=End stone Stalactite Base
tile.end_stone0Speleothem.2.name=End stone Stalactite Tip
tile.end_stone0Speleothem.3.name=End stone Column
tile.end_stone0Speleothem.4.name=End stone Small Stalagmite
tile.end_stone0Speleothem.5.name=End stone Stalagmite Base
tile.end_stone0Speleothem.6.name=End stone Stalagmite Tip
tile.end_stone0SpeleothemFrozen.0.name=End stone Icy Small Stalactite
tile.end_stone0SpeleothemFrozen.1.name=End stone Icy Stalactite Base
tile.end_stone0SpeleothemFrozen.2.name=End stone Icy Stalactite Tip
tile.end_stone0SpeleothemFrozen.3.name=End stone Icy Column
tile.end_stone0SpeleothemFrozen.4.name=End stone Icy Small Stalagmite
tile.end_stone0SpeleothemFrozen.5.name=End stone Icy Stalagmite Base
tile.end_stone0SpeleothemFrozen.6.name=End stone Icy Stalagmite Tip
tile.ethaxium0DecoAnim.0.name=Eth Lava Crust
tile.ethaxium0DecoAnim.1.name=Wet Eth
tile.ethaxium0DecoAnim.2.name=Dripping Lava Eth
tile.ethaxium0DecoStatic.0.name=Mossy Eth
tile.ethaxium0DecoStatic.1.name=Soul Eth
tile.ethaxium0DecoStatic.2.name=Cracked Eth
tile.ethaxium0Speleothem.0.name=Eth Small Stalactite
tile.ethaxium0Speleothem.1.name=Eth Stalactite Base
tile.ethaxium0Speleothem.2.name=Eth Stalactite Tip
tile.ethaxium0Speleothem.3.name=Eth Column
tile.ethaxium0Speleothem.4.name=Eth Small Stalagmite
tile.ethaxium0Speleothem.5.name=Eth Stalagmite Base
tile.ethaxium0Speleothem.6.name=Eth Stalagmite Tip
tile.ethaxium0SpeleothemFrozen.0.name=Eth Icy Small Stalactite
tile.ethaxium0SpeleothemFrozen.1.name=Eth Icy Stalactite Base
tile.ethaxium0SpeleothemFrozen.2.name=Eth Icy Stalactite Tip
tile.ethaxium0SpeleothemFrozen.3.name=Eth Icy Column
tile.ethaxium0SpeleothemFrozen.4.name=Eth Icy Small Stalagmite
tile.ethaxium0SpeleothemFrozen.5.name=Eth Icy Stalagmite Base
tile.ethaxium0SpeleothemFrozen.6.name=Eth Icy Stalagmite Tip
tile.grass0DecoStatic.0.name=Mossy Grass
tile.grass0DecoStatic.1.name=Soul Grass
tile.grass0DecoStatic.2.name=Cracked Grass
tile.gravel0DecoStatic.0.name=Mossy Gravel
tile.gravel0DecoStatic.1.name=Soul Gravel
tile.gravel0DecoStatic.2.name=Cracked Gravel
tile.limestone0DecoAnim.0.name=Limestone Lava Crust
tile.limestone0DecoAnim.1.name=Wet Limestone
tile.limestone0DecoAnim.2.name=Dripping Lava Limestone
tile.limestone0DecoStatic.0.name=Mossy Limestone
tile.limestone0DecoStatic.1.name=Soul Limestone
tile.limestone0DecoStatic.2.name=Cracked Limestone
tile.limestone0Speleothem.0.name=Limestone Small Stalactite
tile.limestone0Speleothem.1.name=Limestone Stalactite Base
tile.limestone0Speleothem.2.name=Limestone Stalactite Tip
tile.limestone0Speleothem.3.name=Limestone Column
tile.limestone0Speleothem.4.name=Limestone Small Stalagmite
tile.limestone0Speleothem.5.name=Limestone Stalagmite Base
tile.limestone0Speleothem.6.name=Limestone Stalagmite Tip
tile.limestone0SpeleothemFrozen.0.name=Limestone Icy Small Stalactite
tile.limestone0SpeleothemFrozen.1.name=Limestone Icy Stalactite Base
tile.limestone0SpeleothemFrozen.2.name=Limestone Icy Stalactite Tip
tile.limestone0SpeleothemFrozen.3.name=Limestone Icy Column
tile.limestone0SpeleothemFrozen.4.name=Limestone Icy Small Stalagmite
tile.limestone0SpeleothemFrozen.5.name=Limestone Icy Stalagmite Base
tile.limestone0SpeleothemFrozen.6.name=Limestone Icy Stalagmite Tip
tile.marble0DecoAnim.0.name=Marble Lava Crust
tile.marble0DecoAnim.1.name=Wet Marble
tile.marble0DecoAnim.2.name=Dripping Lava Marble
tile.marble0DecoStatic.0.name=Mossy Marble
tile.marble0DecoStatic.1.name=Soul Marble
tile.marble0DecoStatic.2.name=Cracked Marble
tile.marble0Speleothem.0.name=Marble Small Stalactite
tile.marble0Speleothem.1.name=Marble Stalactite Base
tile.marble0Speleothem.2.name=Marble Stalactite Tip
tile.marble0Speleothem.3.name=Marble Column
tile.marble0Speleothem.4.name=Marble Small Stalagmite
tile.marble0Speleothem.5.name=Marble Stalagmite Base
tile.marble0Speleothem.6.name=Marble Stalagmite Tip
tile.marble0SpeleothemFrozen.0.name=Marble Icy Small Stalactite
tile.marble0SpeleothemFrozen.1.name=Marble Icy Stalactite Base
tile.marble0SpeleothemFrozen.2.name=Marble Icy Stalactite Tip
tile.marble0SpeleothemFrozen.3.name=Marble Icy Column
tile.marble0SpeleothemFrozen.4.name=Marble Icy Small Stalagmite
tile.marble0SpeleothemFrozen.5.name=Marble Icy Stalagmite Base
tile.marble0SpeleothemFrozen.6.name=Marble Icy Stalagmite Tip
tile.netherrack0DecoAnim.0.name=Netherrack Lava Crust
tile.netherrack0DecoAnim.1.name=Wet Netherrack
tile.netherrack0DecoAnim.2.name=Dripping Lava Netherrack
tile.netherrack0DecoStatic.0.name=Mossy Netherrack
tile.netherrack0DecoStatic.1.name=Soul Netherrack
tile.netherrack0DecoStatic.2.name=Cracked Netherrack
tile.netherrack0Speleothem.0.name=Netherrack Small Stalactite
tile.netherrack0Speleothem.1.name=Netherrack Stalactite Base
tile.netherrack0Speleothem.2.name=Netherrack Stalactite Tip
tile.netherrack0Speleothem.3.name=Netherrack Column
tile.netherrack0Speleothem.4.name=Netherrack Small Stalagmite
tile.netherrack0Speleothem.5.name=Netherrack Stalagmite Base
tile.netherrack0Speleothem.6.name=Netherrack Stalagmite Tip
tile.netherrack0SpeleothemFrozen.0.name=Netherrack Icy Small Stalactite
tile.netherrack0SpeleothemFrozen.1.name=Netherrack Icy Stalactite Base
tile.netherrack0SpeleothemFrozen.2.name=Netherrack Icy Stalactite Tip
tile.netherrack0SpeleothemFrozen.3.name=Netherrack Icy Column
tile.netherrack0SpeleothemFrozen.4.name=Netherrack Icy Small Stalagmite
tile.netherrack0SpeleothemFrozen.5.name=Netherrack Icy Stalagmite Base
tile.netherrack0SpeleothemFrozen.6.name=Netherrack Icy Stalagmite Tip
tile.obsidian0DecoAnim.0.name=Obsidian Lava Crust
tile.obsidian0DecoAnim.1.name=Wet Obsidian
tile.obsidian0DecoAnim.2.name=Dripping Lava Obsidian
tile.obsidian0DecoStatic.0.name=Mossy Obsidian
tile.obsidian0DecoStatic.1.name=Soul Obsidian
tile.obsidian0DecoStatic.2.name=Cracked Obsidian
tile.obsidian0Speleothem.0.name=Obsidian Small Stalactite
tile.obsidian0Speleothem.1.name=Obsidian Stalactite Base
tile.obsidian0Speleothem.2.name=Obsidian Stalactite Tip
tile.obsidian0Speleothem.3.name=Obsidian Column
tile.obsidian0Speleothem.4.name=Obsidian Small Stalagmite
tile.obsidian0Speleothem.5.name=Obsidian Stalagmite Base
tile.obsidian0Speleothem.6.name=Obsidian Stalagmite Tip
tile.obsidian0SpeleothemFrozen.0.name=Obsidian Icy Small Stalactite
tile.obsidian0SpeleothemFrozen.1.name=Obsidian Icy Stalactite Base
tile.obsidian0SpeleothemFrozen.2.name=Obsidian Icy Stalactite Tip
tile.obsidian0SpeleothemFrozen.3.name=Obsidian Icy Column
tile.obsidian0SpeleothemFrozen.4.name=Obsidian Icy Small Stalagmite
tile.obsidian0SpeleothemFrozen.5.name=Obsidian Icy Stalagmite Base
tile.obsidian0SpeleothemFrozen.6.name=Obsidian Icy Stalagmite Tip
tile.red_sandstone0DecoAnim.0.name=Red sandstone top Lava Crust
tile.red_sandstone0DecoAnim.1.name=Wet Red sandstone top
tile.red_sandstone0DecoAnim.2.name=Dripping Lava Red sandstone top
tile.red_sandstone0DecoStatic.0.name=Mossy Red sandstone top
tile.red_sandstone0DecoStatic.1.name=Soul Red sandstone top
tile.red_sandstone0DecoStatic.2.name=Cracked Red sandstone top
tile.red_sandstone0Speleothem.0.name=Red sandstone top Small Stalactite
tile.red_sandstone0Speleothem.1.name=Red sandstone top Stalactite Base
tile.red_sandstone0Speleothem.2.name=Red sandstone top Stalactite Tip
tile.red_sandstone0Speleothem.3.name=Red sandstone top Column
tile.red_sandstone0Speleothem.4.name=Red sandstone top Small Stalagmite
tile.red_sandstone0Speleothem.5.name=Red sandstone top Stalagmite Base
tile.red_sandstone0Speleothem.6.name=Red sandstone top Stalagmite Tip
tile.red_sandstone0SpeleothemFrozen.0.name=Red sandstone top Icy Small Stalactite
tile.red_sandstone0SpeleothemFrozen.1.name=Red sandstone top Icy Stalactite Base
tile.red_sandstone0SpeleothemFrozen.2.name=Red sandstone top Icy Stalactite Tip
tile.red_sandstone0SpeleothemFrozen.3.name=Red sandstone top Icy Column
tile.red_sandstone0SpeleothemFrozen.4.name=Red sandstone top Icy Small Stalagmite
tile.red_sandstone0SpeleothemFrozen.5.name=Red sandstone top Icy Stalagmite Base
tile.red_sandstone0SpeleothemFrozen.6.name=Red sandstone top Icy Stalagmite Tip
tile.sand0DecoStatic.0.name=Mossy Sand
tile.sand0DecoStatic.1.name=Soul Sand
tile.sand0DecoStatic.2.name=Cracked Sand
tile.sand1DecoStatic.0.name=Mossy Red sand
tile.sand1DecoStatic.1.name=Soul Red sand
tile.sand1DecoStatic.2.name=Cracked Red sand
tile.sandstone0DecoAnim.0.name=Sandstone top Lava Crust
tile.sandstone0DecoAnim.1.name=Wet Sandstone top
tile.sandstone0DecoAnim.2.name=Dripping Lava Sandstone top
tile.sandstone0DecoStatic.0.name=Mossy Sandstone top
tile.sandstone0DecoStatic.1.name=Soul Sandstone top
tile.sandstone0DecoStatic.2.name=Cracked Sandstone top
tile.sandstone0Speleothem.0.name=Sandstone top Small Stalactite
tile.sandstone0Speleothem.1.name=Sandstone top Stalactite Base
tile.sandstone0Speleothem.2.name=Sandstone top Stalactite Tip
tile.sandstone0Speleothem.3.name=Sandstone top Column
tile.sandstone0Speleothem.4.name=Sandstone top Small Stalagmite
tile.sandstone0Speleothem.5.name=Sandstone top Stalagmite Base
tile.sandstone0Speleothem.6.name=Sandstone top Stalagmite Tip
tile.sandstone0SpeleothemFrozen.0.name=Sandstone top Icy Small Stalactite
tile.sandstone0SpeleothemFrozen.1.name=Sandstone top Icy Stalactite Base
tile.sandstone0SpeleothemFrozen.2.name=Sandstone top Icy Stalactite Tip
tile.sandstone0SpeleothemFrozen.3.name=Sandstone top Icy Column
tile.sandstone0SpeleothemFrozen.4.name=Sandstone top Icy Small Stalagmite
tile.sandstone0SpeleothemFrozen.5.name=Sandstone top Icy Stalagmite Base
tile.sandstone0SpeleothemFrozen.6.name=Sandstone top Icy Stalagmite Tip
tile.stone0DecoAnim.0.name=Stone Lava Crust
tile.stone0DecoAnim.1.name=Wet Stone
tile.stone0DecoAnim.2.name=Dripping Lava Stone
tile.stone0DecoStatic.0.name=Mossy Stone
tile.stone0DecoStatic.1.name=Soul Stone
tile.stone0DecoStatic.2.name=Cracked Stone
tile.stone0Speleothem.0.name=Stone Small Stalactite
tile.stone0Speleothem.1.name=Stone Stalactite Base
tile.stone0Speleothem.2.name=Stone Stalactite Tip
tile.stone0Speleothem.3.name=Stone Column
tile.stone0Speleothem.4.name=Stone Small Stalagmite
tile.stone0Speleothem.5.name=Stone Stalagmite Base
tile.stone0Speleothem.6.name=Stone Stalagmite Tip
tile.stone0SpeleothemFrozen.0.name=Stone Icy Small Stalactite
tile.stone0SpeleothemFrozen.1.name=Stone Icy Stalactite Base
tile.stone0SpeleothemFrozen.2.name=Stone Icy Stalactite Tip
tile.stone0SpeleothemFrozen.3.name=Stone Icy Column
tile.stone0SpeleothemFrozen.4.name=Stone Icy Small Stalagmite
tile.stone0SpeleothemFrozen.5.name=Stone Icy Stalagmite Base
tile.stone0SpeleothemFrozen.6.name=Stone Icy Stalagmite Tip
tile.stone1DecoAnim.0.name=Stone granite Lava Crust
tile.stone1DecoAnim.1.name=Wet Stone granite
tile.stone1DecoAnim.2.name=Dripping Lava Stone granite
tile.stone1DecoStatic.0.name=Mossy Stone granite
tile.stone1DecoStatic.1.name=Soul Stone granite
tile.stone1DecoStatic.2.name=Cracked Stone granite
tile.stone1Speleothem.0.name=Stone granite Small Stalactite
tile.stone1Speleothem.1.name=Stone granite Stalactite Base
tile.stone1Speleothem.2.name=Stone granite Stalactite Tip
tile.stone1Speleothem.3.name=Stone granite Column
tile.stone1Speleothem.4.name=Stone granite Small Stalagmite
tile.stone1Speleothem.5.name=Stone granite Stalagmite Base
tile.stone1Speleothem.6.name=Stone granite Stalagmite Tip
tile.stone1SpeleothemFrozen.0.name=Stone granite Icy Small Stalactite
tile.stone1SpeleothemFrozen.1.name=Stone granite Icy Stalactite Base
tile.stone1SpeleothemFrozen.2.name=Stone granite Icy Stalactite Tip
tile.stone1SpeleothemFrozen.3.name=Stone granite Icy Column
tile.stone1SpeleothemFrozen.4.name=Stone granite Icy Small Stalagmite
tile.stone1SpeleothemFrozen.5.name=Stone granite Icy Stalagmite Base
tile.stone1SpeleothemFrozen.6.name=Stone granite Icy Stalagmite Tip
tile.stone3DecoAnim.0.name=Stone diorite Lava Crust
tile.stone3DecoAnim.1.name=Wet Stone diorite
tile.stone3DecoAnim.2.name=Dripping Lava Stone diorite
tile.stone3DecoStatic.0.name=Mossy Stone diorite
tile.stone3DecoStatic.1.name=Soul Stone diorite
tile.stone3DecoStatic.2.name=Cracked Stone diorite
tile.stone3Speleothem.0.name=Stone diorite Small Stalactite
tile.stone3Speleothem.1.name=Stone diorite Stalactite Base
tile.stone3Speleothem.2.name=Stone diorite Stalactite Tip
tile.stone3Speleothem.3.name=Stone diorite Column
tile.stone3Speleothem.4.name=Stone diorite Small Stalagmite
tile.stone3Speleothem.5.name=Stone diorite Stalagmite Base
tile.stone3Speleothem.6.name=Stone diorite Stalagmite Tip
tile.stone3SpeleothemFrozen.0.name=Stone diorite Icy Small Stalactite
tile.stone3SpeleothemFrozen.1.name=Stone diorite Icy Stalactite Base
tile.stone3SpeleothemFrozen.2.name=Stone diorite Icy Stalactite Tip
tile.stone3SpeleothemFrozen.3.name=Stone diorite Icy Column
tile.stone3SpeleothemFrozen.4.name=Stone diorite Icy Small Stalagmite
tile.stone3SpeleothemFrozen.5.name=Stone diorite Icy Stalagmite Base
tile.stone3SpeleothemFrozen.6.name=Stone diorite Icy Stalagmite Tip
tile.stone5DecoAnim.0.name=Stone andesite Lava Crust
tile.stone5DecoAnim.1.name=Wet Stone andesite
tile.stone5DecoAnim.2.name=Dripping Lava Stone andesite
tile.stone5DecoStatic.0.name=Mossy Stone andesite
tile.stone5DecoStatic.1.name=Soul Stone andesite
tile.stone5DecoStatic.2.name=Cracked Stone andesite
tile.stone5Speleothem.0.name=Stone andesite Small Stalactite
tile.stone5Speleothem.1.name=Stone andesite Stalactite Base
tile.stone5Speleothem.2.name=Stone andesite Stalactite Tip
tile.stone5Speleothem.3.name=Stone andesite Column
tile.stone5Speleothem.4.name=Stone andesite Small Stalagmite
tile.stone5Speleothem.5.name=Stone andesite Stalagmite Base
tile.stone5Speleothem.6.name=Stone andesite Stalagmite Tip
tile.stone5SpeleothemFrozen.0.name=Stone andesite Icy Small Stalactite
tile.stone5SpeleothemFrozen.1.name=Stone andesite Icy Stalactite Base
tile.stone5SpeleothemFrozen.2.name=Stone andesite Icy Stalactite Tip
tile.stone5SpeleothemFrozen.3.name=Stone andesite Icy Column
tile.stone5SpeleothemFrozen.4.name=Stone andesite Icy Small Stalagmite
tile.stone5SpeleothemFrozen.5.name=Stone andesite Icy Stalagmite Base
tile.stone5SpeleothemFrozen.6.name=Stone andesite Icy Stalagmite Tip
